<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Page Title</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/perfect-scrollbar.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
	<!-- Стили для дэйтпикера -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

</head>

<body>
	<div class="mPopupNav collapse modal _popupNav" id="mobile_menu">
		<div class="mPopupNav__dialog container modal-dialog pr-0 pl-0">
			<div class="_scrollable">
				<div class="mPopupNav__inner modal-content px-4 d-flex align-self-center flex-wrap">
					<div class="w-100 mt-0 mb-auto mPopupNav__menu">
						<ul class="list-unstyled">
							<li class="mPopupNav__link">
								<a href="#a" title="Пользователям">Пользователям</a>
							</li>
							<li class="mPopupNav__link">
								<a href="#a" title="Бизнесу">Бизнесу</a>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link">
								<a href="#a" title="Пользователям">Личный кабинет</a>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link hasChild">
								<a href="#a">Красота</a>
								<div class="childItem">
									<div class="childItem__goBackBtn _level_1">
										<span>Красота</span>
									</div>
									<div class="mPopupNavScroll">
										<ul class="childItem__childNav">
											<li class="mPopupNav__link"><a href="#a">Красота</a></li>
											<li class="mPopupNav__link"><a href="#a">Уход за волосами/Барбершопы</a></li>
											<li class="mPopupNav__link"><a href="#a">Эпиляция</a></li>
											<li class="mPopupNav__link"><a href="#a">Косметология</a></li>
											<li class="mPopupNav__link"><a href="#a">SPA, массаж</a></li>
											<li class="mPopupNav__link"><a href="#a">Маникюр, педикюр</a></li>
											<li class="mPopupNav__link"><a href="#a">Коррекция фигуры</a></li>
											<li class="mPopupNav__link"><a href="#a">Другое</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link"><a href="#a">Дети</a></li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link hasChild"><a href="#a">Здоровье</a>
								<div class="childItem">
									<div class="childItem__goBackBtn _level_1">
										<span>Здоровье</span>
									</div>
									<div class="mPopupNavScroll">
										<ul class="childItem__childNav">
											<li class="mPopupNav__link"><a href="#a">Стоматология</a></li>
											<li class="mPopupNav__link"><a href="#a">Диагностика, обследование</a></li>
											<li class="mPopupNav__link"><a href="#a">Другое</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link hasChild"><a href="#a">Товары по купонам</a>
								<div class="childItem">
									<div class="childItem__goBackBtn _level_1">
										<span>Товары по купонам</span>
									</div>
									<div class="mPopupNavScroll">
										<ul class="childItem__childNav">
											<li class="mPopupNav__link"><a href="#a">Мебель и ремонт</a></li>
											<li class="mPopupNav__link"><a href="#a">Товары для дома</a></li>
											<li class="mPopupNav__link"><a href="#a">Бытовая техника и электроника</a></li>
											<li class="mPopupNav__link"><a href="#a">Здоровье</a></li>
											<li class="mPopupNav__link"><a href="#a">Продукты питания</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link"><a href="#a">Красота</a></li>
							<li class="mPopupNav__link"><a href="#a">Обувь и одежда</a></li>
							<li class="mPopupNav__link"><a href="#a">Товары для детей</a></li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link hasChild"><a href="#a">Рестораны и Кафе</a>
								<div class="childItem">
									<div class="childItem__goBackBtn _level_1">
										<span>Рестораны и Кафе</span>
									</div>
									<div class="mPopupNavScroll">
										<ul class="childItem__childNav">
											<li class="mPopupNav__link"><a href="#a">Рестораны</a></li>
											<li class="mPopupNav__link"><a href="#a">Доставка еды</a></li>
											<li class="mPopupNav__link"><a href="#a">Банкеты</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link"><a href="#a">Концерты</a></li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link"><a href="#a">Фитнес</a></li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link hasChild"><a href="#a">Развлечения</a>
								<div class="childItem">
									<div class="childItem__goBackBtn _level_1">
										<span>Развлечения</span>
									</div>
									<div class="mPopupNavScroll">
										<ul class="childItem__childNav">
											<li class="mPopupNav__link"><a href="#a">Квесты</a></li>
											<li class="mPopupNav__link"><a href="#a">Теплоходы</a></li>
											<li class="mPopupNav__link"><a href="#a">Экскурсии и выставки</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link hasChild"><a href="#a">Авто</a>
								<div class="childItem">
									<div class="childItem__goBackBtn _level_1">
										<span>Авто</span>
									</div>
									<div class="mPopupNavScroll">
										<ul class="childItem__childNav">
											<li class="mPopupNav__link"><a href="#a">Шиномонтаж</a></li>
											<li class="mPopupNav__link"><a href="#a">Другое</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link hasChild"><a href="#a">Разное</a>
								<div class="childItem">
									<div class="childItem__goBackBtn _level_1">
										<span>Разное</span>
									</div>
									<div class="mPopupNavScroll">
										<ul class="childItem__childNav">
											<li class="mPopupNav__link"><a href="#a">Фотосессии</a></li>
											<li class="mPopupNav__link"><a href="#a">Другое</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>  
	</div>
	<div class="pageHeader">
		<div class="head_nav container container-lg">
			<div class="row align-items-center">
				<div class="col-6 col-lg-3 mr-lg-auto">
					<nav class="siteNav">
						<ul>
							<li><a href="#a" title="Пользователям">Пользователям</a></li>
							<li><a href="#a" title="Бизнесу">Бизнесу</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-6 col-lg-3 mx-lg-auto text-right text-lg-center">
					<a href="#a" class="locationBlock d-inline-flex align-items-center">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="14.594" height="24" viewBox="0 0 14.594 24">
							<defs>
								<style>
								.cls-1 {
									fill: #999;
									fill-rule: evenodd;
								}
								</style>
							</defs>
							<path d="M7.731,20.942 C7.633,21.085 7.468,21.172 7.290,21.172 C7.113,21.172 6.948,21.085 6.850,20.942 C6.570,20.529 -0.002,10.801 -0.002,7.066 C-0.002,3.166 3.269,-0.006 7.290,-0.006 C11.312,-0.006 14.583,3.166 14.583,7.066 C14.583,10.801 8.011,20.529 7.731,20.942 ZM7.290,1.016 C3.851,1.016 1.052,3.730 1.052,7.066 C1.052,9.974 5.801,17.446 7.290,19.717 C8.780,17.446 13.529,9.974 13.529,7.066 C13.529,3.730 10.730,1.016 7.290,1.016 ZM7.290,8.887 C5.848,8.887 4.675,7.749 4.675,6.351 C4.675,4.952 5.848,3.814 7.290,3.814 C8.733,3.814 9.906,4.952 9.906,6.351 C9.906,7.749 8.733,8.887 7.290,8.887 ZM7.290,4.836 C6.430,4.836 5.729,5.516 5.729,6.351 C5.729,7.185 6.430,7.865 7.290,7.865 C8.151,7.865 8.852,7.185 8.852,6.351 C8.852,5.516 8.151,4.836 7.290,4.836 ZM4.084,18.948 C4.364,18.896 4.646,19.075 4.702,19.354 C4.757,19.630 4.570,19.899 4.284,19.952 C2.204,20.343 1.429,21.007 1.429,21.333 C1.429,21.988 3.766,22.977 7.290,22.977 C10.815,22.977 13.152,21.988 13.152,21.333 C13.152,21.009 12.383,20.349 10.322,19.956 C10.036,19.903 9.849,19.634 9.906,19.358 C9.960,19.079 10.241,18.895 10.523,18.954 C12.864,19.399 14.206,20.266 14.206,21.333 C14.206,23.084 10.727,23.999 7.290,23.999 C3.854,23.999 0.375,23.084 0.375,21.333 C0.375,20.260 1.727,19.391 4.084,18.948 Z" class="cls-1" /> </svg>
						<span class="px-2">Ваш город: Ташкент</span>
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="6" viewBox="0 0 8 6">
							<defs>
								<style>
								.cls-3 {
									fill: #000;
									fill-rule: evenodd;
								}
								</style>
							</defs>
							<path d="M8.002,0.972 C8.002,1.188 7.933,1.394 7.802,1.568 L4.735,5.627 C4.555,5.865 4.285,6.001 3.993,6.001 C3.701,6.001 3.432,5.865 3.252,5.627 L0.186,1.567 C0.055,1.394 -0.014,1.188 -0.014,0.972 C-0.014,0.724 0.081,0.479 0.246,0.298 C0.424,0.104 0.666,-0.003 0.928,-0.003 L7.061,-0.003 C7.580,-0.003 8.002,0.434 8.002,0.972 ZM0.928,0.748 C0.866,0.748 0.814,0.770 0.774,0.814 C0.735,0.857 0.712,0.914 0.712,0.972 C0.712,1.019 0.728,1.065 0.759,1.105 L3.825,5.165 C3.881,5.239 3.955,5.250 3.993,5.250 C4.032,5.250 4.106,5.239 4.162,5.165 L7.229,1.106 C7.260,1.065 7.275,1.020 7.275,0.972 C7.275,0.879 7.209,0.748 7.061,0.748 L0.928,0.748 Z" class="cls-3" /> </svg>
					</a>
				</div>
				<div class="col-lg-3 ml-lg-auto text-right d-inline-flex align-items-center justify-content-end">
					<div class="userNav d-inline-flex align-items-center">
						<a href="#a" class="pr-3">
							<span class="sr-only">Wallet</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="32" height="24" viewBox="0 0 32 24"> <defs> <style> .cls-1 {fill: #999; fill-rule: evenodd; } </style> </defs> <path d="M28.644,3.955 L3.178,3.955 C2.811,3.955 2.513,3.656 2.513,3.288 C2.513,2.919 2.811,2.621 3.178,2.621 L28.644,2.621 C29.011,2.621 29.309,2.919 29.309,3.288 C29.309,3.656 29.011,3.955 28.644,3.955 ZM31.334,18.658 L29.309,18.658 L29.309,23.333 C29.309,23.702 29.011,24.000 28.644,24.000 L2.755,24.000 C1.231,24.000 -0.007,22.758 -0.007,21.232 L-0.007,3.288 C-0.007,1.475 1.231,0.000 2.755,0.000 L28.644,0.000 C29.011,0.000 29.309,0.299 29.309,0.667 C29.309,1.036 29.011,1.334 28.644,1.334 L2.755,1.334 C1.979,1.334 1.324,2.228 1.324,3.288 C1.324,4.346 1.979,5.242 2.755,5.242 L28.644,5.242 C29.011,5.242 29.309,5.540 29.309,5.908 L29.309,10.733 L31.334,10.733 C31.702,10.733 31.999,11.031 31.999,11.400 L31.999,17.991 C31.999,18.359 31.702,18.658 31.334,18.658 ZM27.978,6.575 L2.755,6.575 C2.229,6.575 1.742,6.390 1.324,6.086 L1.324,21.232 C1.324,22.023 1.966,22.666 2.755,22.666 L27.978,22.666 L27.978,18.658 L25.403,18.658 C23.224,18.658 21.450,16.880 21.450,14.696 C21.450,12.510 23.224,10.733 25.403,10.733 L27.978,10.733 L27.978,6.575 ZM30.668,12.067 L25.403,12.067 C23.957,12.067 22.781,13.246 22.781,14.696 C22.781,16.145 23.957,17.324 25.403,17.324 L30.668,17.324 L30.668,12.067 ZM25.184,14.700 C25.184,14.527 25.250,14.354 25.371,14.233 C25.650,13.967 26.062,13.980 26.316,14.220 C26.448,14.354 26.515,14.527 26.515,14.700 C26.515,14.861 26.448,15.034 26.329,15.167 C26.196,15.287 26.022,15.368 25.849,15.368 C25.676,15.368 25.503,15.287 25.371,15.167 C25.250,15.034 25.184,14.861 25.184,14.700 Z" class="cls-1"/> </svg>
						</a>
						<a href="#a" class="pr-3">
							<span class="sr-only">Cart</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="27.37" height="24.031" viewBox="0 0 27.37 24.031"> <defs> <style> .cls-1 {fill: #999; fill-rule: evenodd; } </style> </defs> <path d="M27.346,2.321 L24.680,12.079 C24.520,12.763 23.895,13.255 23.167,13.255 L7.236,14.975 L6.694,16.892 C6.685,16.945 6.725,17.012 6.750,17.043 C6.777,17.076 6.837,17.131 6.936,17.131 L23.412,17.131 C23.731,17.131 23.989,17.388 23.989,17.706 C23.989,18.024 23.731,18.280 23.412,18.280 L6.936,18.280 C6.516,18.280 6.123,18.094 5.857,17.770 C5.592,17.447 5.489,17.028 5.574,16.621 L6.190,14.428 L3.831,4.128 L3.830,4.127 L3.829,4.122 C3.811,4.041 3.812,3.960 3.827,3.884 C3.828,3.880 3.826,3.877 3.827,3.873 L4.360,1.387 C4.294,1.253 4.153,1.163 3.996,1.163 L0.576,1.163 C0.257,1.163 -0.001,0.906 -0.001,0.588 C-0.001,0.270 0.257,0.013 0.576,0.013 L3.996,0.013 C4.729,0.013 5.370,0.529 5.521,1.240 C5.538,1.319 5.538,1.400 5.521,1.479 L5.105,3.419 L25.850,3.419 L26.232,2.019 C26.316,1.714 26.631,1.530 26.940,1.616 C27.248,1.699 27.429,2.015 27.346,2.321 ZM5.115,4.568 L7.235,13.819 L23.105,12.109 C23.356,12.105 23.519,11.979 23.560,11.797 L25.536,4.568 L5.115,4.568 ZM7.902,19.401 C9.185,19.401 10.227,20.437 10.227,21.711 C10.227,22.985 9.185,24.021 7.902,24.021 C6.618,24.021 5.575,22.985 5.575,21.711 C5.575,20.437 6.618,19.401 7.902,19.401 ZM7.902,22.872 C8.548,22.872 9.073,22.351 9.073,21.711 C9.073,21.071 8.548,20.551 7.902,20.551 C7.255,20.551 6.729,21.071 6.729,21.711 C6.729,22.351 7.255,22.872 7.902,22.872 ZM21.663,19.401 C22.945,19.401 23.989,20.437 23.989,21.711 C23.989,22.985 22.945,24.021 21.663,24.021 C20.380,24.021 19.336,22.985 19.336,21.711 C19.336,20.437 20.380,19.401 21.663,19.401 ZM21.663,22.872 C22.308,22.872 22.835,22.351 22.835,21.711 C22.835,21.071 22.308,20.551 21.663,20.551 C21.017,20.551 20.490,21.071 20.490,21.711 C20.490,22.351 21.017,22.872 21.663,22.872 Z" class="cls-1"/> </svg>
						</a>
						<a href="#a" class="btn btn-outline-primary btn-round">Войти</a>
					</div>
					<ul class="langVer d-inline-flex align-items-center">
						<li><a href="#a" title="RU">RU</a></li>
						<li class="active"><a href="#a" title="EN">EN</a></li>
						<li><a href="#a" title="UZ">UZ</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="site_nav dropdown">
			<div class="container container-lg">
				<div class="row align-items-center">
					<div class="col-6 col-sm-8 col-md-6 col-lg-5 mr-auto pos_s d-inline-flex align-items-center">
						<a href="#a" title="Citrus" class="logo">
							<img src="images/logo.png" alt="Citrus">
						</a>
						<a href="#a" class="menuTrig d-inline-flex align-items-center _menuTrig" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="29" height="23.969" viewBox="0 0 29 23.969">
								<path d="M28.909,16.947 C28.571,18.832 27.409,20.205 25.757,20.709 L25.757,22.329 C25.757,23.230 25.053,23.963 24.188,23.963 L7.087,23.963 C6.222,23.963 5.518,23.230 5.518,22.329 L5.518,21.577 C5.518,21.222 5.794,20.935 6.135,20.935 C6.475,20.935 6.751,21.222 6.751,21.577 L6.751,22.329 C6.751,22.522 6.902,22.679 7.087,22.679 L24.188,22.679 C24.374,22.679 24.524,22.522 24.524,22.329 L24.524,20.202 C24.524,19.891 24.737,19.625 25.031,19.570 C27.042,19.192 27.566,17.445 27.697,16.712 C27.999,15.024 27.368,13.205 26.229,12.481 C25.939,12.296 25.848,11.901 26.025,11.599 C26.202,11.294 26.580,11.200 26.872,11.384 C28.450,12.388 29.307,14.728 28.909,16.947 ZM23.425,11.936 L23.797,13.442 C24.008,14.299 23.510,15.175 22.689,15.395 L6.638,19.697 C6.511,19.731 6.383,19.748 6.253,19.748 C5.549,19.748 4.938,19.252 4.763,18.542 L4.393,17.046 C1.992,16.968 0.515,14.988 0.109,13.026 C-0.269,11.197 0.223,8.944 2.104,7.778 L1.733,6.279 C1.631,5.865 1.690,5.433 1.899,5.064 C2.108,4.695 2.444,4.433 2.842,4.327 L18.891,0.025 C19.709,-0.192 20.561,0.340 20.767,1.179 L21.138,2.684 C23.514,2.779 24.984,4.746 25.394,6.696 C25.774,8.515 25.293,10.763 23.425,11.936 ZM24.188,6.971 C23.861,5.406 22.641,3.833 20.707,3.975 C20.410,3.994 20.140,3.794 20.065,3.494 L19.573,1.499 C19.538,1.357 19.416,1.258 19.276,1.258 L3.149,5.571 C3.041,5.599 2.984,5.675 2.960,5.717 C2.919,5.791 2.907,5.877 2.928,5.960 L3.420,7.951 C3.495,8.253 3.351,8.568 3.077,8.696 C1.326,9.519 1.034,11.397 1.314,12.756 C1.639,14.330 2.889,15.925 4.818,15.752 C4.835,15.751 4.852,15.750 4.868,15.750 C5.147,15.750 5.394,15.947 5.465,16.232 L5.957,18.223 C6.000,18.391 6.165,18.500 6.330,18.454 L22.381,14.151 C22.546,14.107 22.645,13.933 22.603,13.761 L22.109,11.766 C22.034,11.466 22.177,11.152 22.448,11.022 C24.186,10.192 24.471,8.321 24.188,6.971 ZM17.244,13.383 C17.095,13.421 16.942,13.440 16.788,13.440 C15.762,13.440 14.845,12.607 14.561,11.415 C14.232,10.032 14.902,8.666 16.053,8.369 C17.196,8.078 18.410,8.965 18.736,10.337 C19.063,11.720 18.395,13.086 17.244,13.383 ZM17.539,10.647 C17.396,10.048 16.954,9.596 16.509,9.596 C16.455,9.596 16.401,9.603 16.349,9.616 C15.866,9.740 15.596,10.423 15.758,11.106 C15.918,11.777 16.467,12.256 16.948,12.136 C17.431,12.012 17.702,11.329 17.539,10.647 ZM12.654,14.176 C12.556,14.426 12.325,14.577 12.082,14.577 C12.005,14.577 11.926,14.562 11.851,14.530 C11.535,14.398 11.382,14.024 11.510,13.694 L15.036,4.608 C15.164,4.279 15.523,4.120 15.839,4.254 C16.154,4.387 16.307,4.760 16.180,5.090 L12.654,14.176 ZM11.767,10.371 C11.618,10.409 11.465,10.429 11.311,10.429 C10.284,10.429 9.368,9.595 9.085,8.403 C8.757,7.020 9.425,5.654 10.575,5.358 C11.719,5.065 12.933,5.955 13.258,7.326 C13.586,8.708 12.917,10.074 11.767,10.371 ZM12.061,7.635 C11.919,7.036 11.476,6.584 11.032,6.584 C10.977,6.584 10.923,6.591 10.872,6.605 C10.390,6.728 10.119,7.411 10.282,8.094 C10.440,8.766 10.994,9.244 11.471,9.124 C11.953,9.000 12.224,8.318 12.061,7.635 ZM8.485,11.644 L6.047,12.273 C5.997,12.285 5.947,12.292 5.898,12.292 C5.622,12.292 5.370,12.096 5.300,11.804 C5.218,11.459 5.419,11.111 5.750,11.026 L8.189,10.397 C8.521,10.309 8.853,10.522 8.935,10.866 C9.017,11.210 8.816,11.558 8.485,11.644 Z" class="cls-1" /> </svg>
							<span class="px-2">Все Предложения</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="6" viewBox="0 0 8 6" class="bot_arr">
								<path d="M8.002,0.972 C8.002,1.188 7.933,1.394 7.802,1.568 L4.735,5.627 C4.555,5.865 4.285,6.001 3.993,6.001 C3.701,6.001 3.432,5.865 3.252,5.627 L0.186,1.567 C0.055,1.394 -0.014,1.188 -0.014,0.972 C-0.014,0.724 0.081,0.479 0.246,0.298 C0.424,0.104 0.666,-0.003 0.928,-0.003 L7.061,-0.003 C7.580,-0.003 8.002,0.434 8.002,0.972 ZM0.928,0.748 C0.866,0.748 0.814,0.770 0.774,0.814 C0.735,0.857 0.712,0.914 0.712,0.972 C0.712,1.019 0.728,1.065 0.759,1.105 L3.825,5.165 C3.881,5.239 3.955,5.250 3.993,5.250 C4.032,5.250 4.106,5.239 4.162,5.165 L7.229,1.106 C7.260,1.065 7.275,1.020 7.275,0.972 C7.275,0.879 7.209,0.748 7.061,0.748 L0.928,0.748 Z" class="cls-3" /> </svg>
						</a>
						<div class="dropdown-menu dropM" aria-labelledby="dLabel">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-4 col-lg-3">
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Красота</a></li>
											<li><a href="#a">Красота</a></li>
											<li><a href="#a">Уход за волосами/Барбершопы</a></li>
											<li><a href="#a">Эпиляция</a></li>
											<li><a href="#a">Косметология</a></li>
											<li><a href="#a">SPA, массаж</a></li>
											<li><a href="#a">Маникюр, педикюр</a></li>
											<li><a href="#a">Коррекция фигуры</a></li>
											<li><a href="#a">Другое</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Дети</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-lg-3">
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Здоровье</a></li>
											<li><a href="#a">Стоматология</a></li>
											<li><a href="#a">Диагностика, обследование</a></li>
											<li><a href="#a">Другое</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Товары по купонам</a></li>
											<li><a href="#a">Мебель и ремонт</a></li>
											<li><a href="#a">Товары для дома</a></li>
											<li><a href="#a">Бытовая техника и электроника</a></li>
											<li><a href="#a">Здоровье</a></li>
											<li><a href="#a">Продукты питания</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-lg-3">
										<ul class="list-unstyled">
											<li><a href="#a">Красота</a></li>
											<li><a href="#a">Обувь и одежда</a></li>
											<li><a href="#a">Товары для детей</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Рестораны и Кафе</a></li>
											<li><a href="#a">Рестораны</a></li>
											<li><a href="#a">Доставка еды</a></li>
											<li><a href="#a">Банкеты</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Концерты</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Фитнес</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-lg-3">
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Развлечения</a></li>
											<li><a href="#a">Квесты</a></li>
											<li><a href="#a">Теплоходы</a></li>
											<li><a href="#a">Экскурсии и выставки</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Авто</a></li>
											<li><a href="#a">Шиномонтаж</a></li>
											<li><a href="#a">Другое</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Разное</a></li>
											<li><a href="#a">Фотосессии</a></li>
											<li><a href="#a">Другое</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-lg-3 ml-auto headSearchForm">
						<form class="form-inline form-control">
							<div class="form-group">
								<input type="text" class="form-control" name="searchF" id="searchF" placeholder="Search by keywords or item number…">
							</div>
							<button type="submit" class="btn btn-link">
								<span class="sr-only">Search</span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="24" height="24" viewBox="0 0 24 24">
									<path d="M24.003,22.268 C24.003,22.732 23.822,23.168 23.494,23.495 C23.156,23.833 22.711,24.002 22.268,24.002 C21.823,24.002 21.379,23.833 21.041,23.495 L14.776,17.230 C13.257,18.274 11.421,18.887 9.443,18.887 C4.236,18.887 -0.000,14.651 -0.000,9.444 C-0.000,4.236 4.236,-0.000 9.443,-0.000 C14.650,-0.000 18.887,4.236 18.887,9.444 C18.887,11.422 18.273,13.258 17.230,14.777 L23.494,21.041 C23.822,21.369 24.003,21.805 24.003,22.268 ZM17.863,9.444 C17.863,4.801 14.086,1.023 9.443,1.023 C4.800,1.023 1.023,4.801 1.023,9.444 C1.023,14.087 4.800,17.864 9.443,17.864 C14.086,17.864 17.863,14.087 17.863,9.444 ZM22.770,21.765 L16.597,15.591 C16.287,15.952 15.951,16.288 15.591,16.598 L21.764,22.771 C22.042,23.048 22.492,23.049 22.770,22.771 C22.905,22.637 22.979,22.458 22.979,22.268 C22.979,22.079 22.905,21.900 22.770,21.765 ZM10.008,3.807 C8.347,3.749 6.782,4.366 5.612,5.537 C4.442,6.708 3.827,8.269 3.882,9.933 C3.892,10.216 3.670,10.453 3.388,10.462 C3.382,10.462 3.376,10.462 3.371,10.462 C3.096,10.462 2.869,10.244 2.860,9.967 C2.795,8.017 3.515,6.186 4.888,4.813 C6.261,3.441 8.093,2.719 10.042,2.784 C10.324,2.793 10.545,3.030 10.536,3.313 C10.527,3.595 10.293,3.838 10.008,3.807 Z" class="cls-srch" /> </svg>
							</button>
						</form>
					</div>

					<div class="col-4 ml-auto d-md-none text-right">
						<button  data-toggle="modal" data-target="#mobile_menu" type="button" class="popupNavTrigger">
				          <span class="line"></span>
				          <span class="line"></span>
				          <span class="line"></span>
				        </button>

				        <div class="hamburger" id="hamburger-1" role="button"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container container-lg topGutter">
		<div class="row">
			<div class="col-lg-3">
				<div class="cabinetNav whiteBlock whiteBlock_gutters">
					<div class="row">
						<div class="col-lg-12 col-sm-6">
							<div class="whiteBlock__title">Меню</div>
							<ul class="cabinetNav__links">
								<li class="cabinetNav__link-item cabinetNav__icon_lc">
									<a href="#a">
										<span class="link_icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="20.031" height="20" viewBox="0 0 20.031 20"> <defs> <style> .cls-1 {fill: #666; fill-rule: evenodd; } </style> </defs> <path d="M20.016,9.998 C20.016,4.483 15.529,-0.004 10.013,-0.004 C4.499,-0.004 0.012,4.483 0.012,9.998 C0.012,15.513 4.499,20.000 10.013,20.000 C12.540,20.000 14.844,19.051 16.607,17.500 C16.622,17.491 16.631,17.476 16.645,17.465 C18.707,15.632 20.016,12.968 20.016,9.998 ZM0.857,9.998 C0.857,4.949 4.965,0.841 10.013,0.841 C15.063,0.841 19.170,4.949 19.170,9.998 C19.170,12.615 18.061,14.974 16.294,16.644 C13.191,15.330 12.618,14.713 12.520,14.566 L12.520,13.984 C13.045,13.404 13.456,12.647 13.717,11.779 C14.047,11.499 14.267,11.102 14.328,10.666 C14.389,10.223 14.286,9.785 14.035,9.417 L14.035,7.677 C14.035,5.331 12.587,3.986 10.061,3.986 C7.573,3.986 6.087,5.366 6.087,7.677 L6.087,9.418 C5.837,9.785 5.734,10.222 5.795,10.664 C5.855,11.100 6.074,11.498 6.404,11.778 C6.665,12.645 7.076,13.403 7.602,13.984 L7.602,14.572 C7.500,14.747 6.925,15.345 3.758,16.666 C1.978,14.995 0.857,12.627 0.857,9.998 ZM4.482,17.278 C7.684,15.911 8.283,15.248 8.429,14.782 C8.441,14.742 8.448,14.699 8.448,14.656 L8.448,13.817 C8.448,13.706 8.405,13.600 8.327,13.521 C7.814,12.997 7.417,12.269 7.179,11.415 C7.152,11.321 7.094,11.240 7.015,11.184 C6.807,11.037 6.668,10.806 6.632,10.549 C6.597,10.289 6.669,10.031 6.838,9.824 C6.899,9.749 6.933,9.655 6.933,9.557 L6.933,7.677 C6.933,5.842 8.044,4.832 10.061,4.832 C12.108,4.832 13.189,5.816 13.189,7.677 L13.189,9.557 C13.189,9.654 13.223,9.748 13.284,9.823 C13.454,10.031 13.526,10.289 13.490,10.550 C13.454,10.807 13.315,11.037 13.107,11.184 C13.027,11.240 12.969,11.321 12.943,11.415 C12.704,12.270 12.307,12.998 11.795,13.521 C11.717,13.600 11.675,13.706 11.675,13.817 L11.675,14.656 C11.675,14.699 11.681,14.742 11.694,14.782 C11.781,15.063 11.984,15.700 15.575,17.256 C14.031,18.441 12.106,19.154 10.013,19.154 C7.934,19.154 6.021,18.450 4.482,17.278 Z" class="cls-1"/> </svg></span>
										<span class="link_text">Личный кабинет</span>
									</a>
								</li>
								<li class="cabinetNav__link-item cabinetNav__icon_messages">
									<a href="#a">
										<span class="link_icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="23.031" height="20" viewBox="0 0 23.031 20"> <defs> <style> .cls-1 {fill: #666; fill-rule: evenodd; } </style> </defs> <path d="M19.255,17.137 L19.255,19.482 C19.255,19.689 19.134,19.876 18.948,19.955 C18.887,19.981 18.822,19.994 18.758,19.994 C18.629,19.994 18.502,19.942 18.407,19.844 L16.049,17.413 L14.749,17.413 C13.406,17.413 12.086,16.611 11.219,15.270 C11.066,15.034 11.128,14.717 11.356,14.559 C11.585,14.402 11.893,14.467 12.045,14.702 C12.728,15.758 13.739,16.389 14.749,16.389 L16.254,16.389 C16.386,16.389 16.512,16.443 16.605,16.539 L18.262,18.246 L18.262,16.676 C18.262,16.401 18.473,16.175 18.739,16.164 C20.502,16.096 22.047,14.248 22.047,12.210 C22.047,10.022 20.564,8.308 18.670,8.308 C18.396,8.308 18.174,8.079 18.174,7.796 C18.174,7.513 18.396,7.284 18.670,7.284 C21.120,7.284 23.040,9.448 23.040,12.210 C23.040,14.636 21.351,16.778 19.255,17.137 ZM11.377,13.317 L9.837,13.317 L5.485,17.840 C5.390,17.938 5.263,17.991 5.133,17.991 C5.069,17.991 5.005,17.978 4.944,17.952 C4.757,17.873 4.636,17.686 4.636,17.479 L4.636,13.382 C1.838,12.680 -0.013,10.086 -0.013,6.792 C-0.013,2.988 2.553,0.007 5.831,0.007 L11.377,0.007 C14.729,0.007 17.354,2.931 17.354,6.662 C17.354,10.394 14.729,13.317 11.377,13.317 ZM11.377,1.031 L5.831,1.031 C3.110,1.031 0.980,3.561 0.980,6.792 C0.980,9.775 2.643,12.000 5.218,12.462 C5.456,12.504 5.629,12.717 5.629,12.966 L5.629,16.236 L9.277,12.445 C9.370,12.349 9.498,12.294 9.630,12.294 L11.377,12.294 C14.172,12.294 16.361,9.820 16.361,6.662 C16.361,3.505 14.172,1.031 11.377,1.031 Z" class="cls-1"/> </svg></span>
										<span class="link_text">Сообщения</span>
									</a>
								</li>
								<li class="cabinetNav__link-item cabinetNav__icon_settings">
									<a href="#a">
										<span class="link_icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="18.25" height="20" viewBox="0 0 18.25 20"> <defs> <style> .cls-1 {fill: #666; fill-rule: evenodd; } </style> </defs> <path d="M16.049,9.952 L16.049,19.566 C16.049,19.806 15.854,20.001 15.614,20.001 C15.374,20.001 15.180,19.806 15.180,19.566 L15.180,9.952 C13.930,9.744 12.973,8.663 12.973,7.355 C12.973,6.048 13.930,4.967 15.180,4.758 L15.180,0.433 C15.180,0.193 15.374,-0.002 15.614,-0.002 C15.854,-0.002 16.049,0.193 16.049,0.433 L16.049,4.758 C17.298,4.967 18.256,6.048 18.256,7.355 C18.256,8.663 17.298,9.744 16.049,9.952 ZM15.614,5.583 C14.637,5.583 13.842,6.378 13.842,7.355 C13.842,8.332 14.637,9.128 15.614,9.128 C16.592,9.128 17.387,8.332 17.387,7.355 C17.387,6.378 16.592,5.583 15.614,5.583 ZM9.542,16.987 L9.542,19.566 C9.542,19.806 9.347,20.001 9.107,20.001 C8.867,20.001 8.673,19.806 8.673,19.566 L8.673,16.987 C7.423,16.778 6.466,15.697 6.466,14.390 C6.466,13.083 7.423,12.002 8.673,11.793 L8.673,0.433 C8.673,0.193 8.867,-0.002 9.107,-0.002 C9.347,-0.002 9.542,0.193 9.542,0.433 L9.542,11.793 C10.791,12.002 11.749,13.083 11.749,14.390 C11.749,15.697 10.791,16.778 9.542,16.987 ZM9.107,12.618 C8.130,12.618 7.335,13.413 7.335,14.390 C7.335,15.367 8.130,16.162 9.107,16.162 C10.085,16.162 10.880,15.367 10.880,14.390 C10.880,13.413 10.085,12.618 9.107,12.618 ZM3.069,6.561 L3.069,19.566 C3.069,19.806 2.875,20.001 2.635,20.001 C2.395,20.001 2.200,19.806 2.200,19.566 L2.200,6.561 C0.951,6.352 -0.007,5.272 -0.007,3.965 C-0.007,2.657 0.951,1.577 2.200,1.368 L2.200,0.433 C2.200,0.193 2.395,-0.002 2.635,-0.002 C2.875,-0.002 3.069,0.193 3.069,0.433 L3.069,1.368 C4.319,1.577 5.277,2.657 5.277,3.965 C5.277,5.272 4.319,6.353 3.069,6.561 ZM2.635,2.193 C1.657,2.193 0.863,2.988 0.863,3.965 C0.863,4.942 1.657,5.737 2.635,5.737 C3.612,5.737 4.408,4.942 4.408,3.965 C4.408,2.988 3.612,2.193 2.635,2.193 Z" class="cls-1"/> </svg></span>
										<span class="link_text">Настройки аккаунта</span>
									</a>
								</li>
								<li class="cabinetNav__link-item cabinetNav__icon_notifications">
									<a href="#a">
										<span class="link_icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17.719" height="20" viewBox="0 0 17.719 20"> <defs> <style> .cls-1 {fill: #666; fill-rule: evenodd; } </style> </defs> <path d="M17.702,14.019 C17.695,14.046 17.690,14.074 17.678,14.099 C17.666,14.122 17.648,14.142 17.633,14.163 C17.618,14.183 17.609,14.206 17.590,14.223 C17.586,14.227 17.580,14.228 17.576,14.232 C17.572,14.235 17.571,14.240 17.567,14.243 C15.207,16.177 12.032,17.145 8.858,17.145 C5.684,17.145 2.509,16.177 0.149,14.243 C0.145,14.240 0.143,14.235 0.140,14.232 C0.135,14.228 0.130,14.227 0.126,14.223 C0.107,14.206 0.098,14.183 0.083,14.163 C0.067,14.142 0.049,14.122 0.038,14.099 C0.026,14.074 0.021,14.046 0.014,14.019 C0.007,13.994 -0.002,13.969 -0.003,13.943 C-0.005,13.916 0.001,13.890 0.004,13.864 C0.007,13.836 0.008,13.810 0.017,13.783 C0.026,13.757 0.042,13.733 0.056,13.708 C0.068,13.688 0.073,13.666 0.088,13.648 C0.091,13.644 0.096,13.642 0.099,13.639 C0.103,13.634 0.104,13.629 0.108,13.625 C1.000,12.669 3.059,9.990 2.891,5.769 C2.779,2.884 4.421,1.427 5.818,0.712 C7.721,-0.260 9.993,-0.262 11.898,0.712 C13.295,1.427 14.937,2.884 14.824,5.769 C14.657,9.990 16.716,12.669 17.608,13.625 C17.612,13.629 17.613,13.634 17.617,13.639 C17.620,13.642 17.625,13.644 17.628,13.648 C17.643,13.666 17.648,13.688 17.659,13.708 C17.674,13.733 17.690,13.757 17.699,13.783 C17.708,13.810 17.709,13.836 17.712,13.864 C17.715,13.890 17.721,13.916 17.719,13.943 C17.717,13.969 17.709,13.994 17.702,14.019 ZM13.983,5.736 C14.061,3.779 13.231,2.342 11.517,1.465 C9.851,0.615 7.863,0.615 6.199,1.465 C4.485,2.342 3.655,3.778 3.732,5.736 C3.894,9.838 2.095,12.592 1.034,13.849 C5.386,17.119 12.331,17.119 16.682,13.849 C15.621,12.592 13.822,9.838 13.983,5.736 ZM6.956,17.629 C7.189,17.629 7.377,17.818 7.377,18.052 C7.377,18.641 8.055,19.139 8.857,19.139 C9.660,19.139 10.338,18.641 10.338,18.052 C10.338,17.818 10.526,17.629 10.759,17.629 C10.991,17.629 11.179,17.818 11.179,18.052 C11.179,19.118 10.137,19.985 8.857,19.985 C7.577,19.985 6.536,19.118 6.536,18.052 C6.536,17.818 6.724,17.629 6.956,17.629 Z" class="cls-1"/> </svg></span>
										<span class="link_text">Настройки уведомлений</span>
									</a>
								</li>
								<li class="cabinetNav__link-item cabinetNav__icon_logout">
									<a href="#a">
										<span class="link_icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="20.031" height="20" viewBox="0 0 20.031 20"> <defs> <style> .cls-1 {fill: #666; fill-rule: evenodd; } </style> </defs> <path d="M19.893,9.193 L17.114,12.001 C17.032,12.083 16.925,12.125 16.817,12.125 C16.710,12.125 16.603,12.083 16.521,12.001 C16.357,11.835 16.357,11.567 16.521,11.402 L18.585,9.316 L9.659,9.316 C9.427,9.316 9.240,9.127 9.240,8.893 C9.240,8.659 9.427,8.469 9.659,8.469 L18.585,8.469 L16.521,6.384 C16.357,6.219 16.357,5.951 16.521,5.785 C16.685,5.620 16.950,5.620 17.114,5.785 L19.893,8.593 C19.932,8.632 19.963,8.679 19.984,8.731 C20.027,8.835 20.027,8.951 19.984,9.055 C19.963,9.107 19.932,9.154 19.893,9.193 ZM12.934,6.767 C12.703,6.767 12.515,6.578 12.515,6.343 L12.515,0.849 L1.929,0.849 L6.601,3.712 C6.727,3.788 6.803,3.926 6.803,4.074 L6.803,15.298 L12.515,15.298 L12.515,11.442 C12.515,11.208 12.703,11.019 12.934,11.019 C13.166,11.019 13.354,11.208 13.354,11.442 L13.354,15.722 C13.354,15.956 13.166,16.145 12.934,16.145 L6.803,16.145 L6.803,19.578 C6.803,19.731 6.722,19.872 6.589,19.947 C6.526,19.983 6.455,20.002 6.384,20.002 C6.309,20.002 6.233,19.981 6.167,19.941 L0.211,16.292 C0.086,16.215 0.010,16.078 0.010,15.930 L0.010,0.425 C0.010,0.354 0.031,0.290 0.061,0.232 C0.070,0.215 0.081,0.202 0.091,0.187 C0.121,0.144 0.156,0.109 0.199,0.080 C0.209,0.073 0.213,0.062 0.223,0.056 C0.229,0.053 0.235,0.054 0.241,0.052 C0.298,0.022 0.360,0.002 0.429,0.002 L0.435,0.002 L0.436,0.002 L12.934,0.002 C13.166,0.002 13.354,0.191 13.354,0.425 L13.354,6.343 C13.354,6.578 13.166,6.767 12.934,6.767 ZM0.848,15.691 L5.965,18.826 L5.965,4.312 L0.848,1.177 L0.848,15.691 Z" class="cls-1"/> </svg></span>
										<span class="link_text">Выйти из аккаунта</span>
									</a>
								</li>
							</ul>
						</div>
						
						<div class="col-lg-12 col-sm-6">
							<div class="cabinetNav__additionalLinks">
								<div class="cabinetNav__additionalLinks__item">
									Возникли вопросы? Или есть предложения?
								</div>
								<div class="cabinetNav__additionalLinks__item">
									Телефон технической <br>поддержки: 
									<a href="tel:+998 xx xxx xx xx">+998 xx xxx xx xx</a>
								</div>
								<div class="cabinetNav__additionalLinks__item">
									Онлайн чат: <a href="#a">Написать</a>
								</div>
								<div class="cabinetNav__additionalLinks__item">
									Адрес электронной почты:
									<a href="mailto:support@website.name">#asupport@website.name</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-9">

                <ul class="nav nav-tabs px-30" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="actInfo-tab" data-toggle="tab" href="#actInfo" role="tab" aria-controls="actInfo" aria-selected="true">Информация об акции</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="places-tab" data-toggle="tab" href="#placesB" role="tab" aria-controls="placesB" aria-selected="false">Места проведения и контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="prices-tab" data-toggle="tab" href="#pricesB" role="tab" aria-controls="pricesB" aria-selected="false">Купоны и Цены</a>
                    </li>
                </ul>



                <div class="tab-content mb-5 px-30" id="myTabContent">
                    <div class="tab-pane fade show active" id="actInfo" role="tabpanel" aria-labelledby="actInfo-tab">
                        
						<form class="sampleForm" action="">
							<div class="form-group">
								<div class="row">
									<div class="col-md-7">
										<label for="act_name">Название Акции <span class="text-danger">*</span></label>
										<textarea name="act_name" id="act_name" cols="30" rows="5" class="form-control" placeholder="Введите текст"></textarea>
									</div>
									<div class="col-md-5">
										<div class="helper_text text-muted">
											<div class="textLg">Например</div>
											Стрижка, кератиновое выпрямление, окрашивание на выбор и укладка волос в салоне красоты «Ля Белль»
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-md-7">
										<label for="act_cat">Выберите категорию <span class="text-danger">*</span></label>
										<div class="form-control__select">
											<select class="form-control form-control-lg" name="act_cat" id="act_cat">
												<option selected>Категория</option>
												<option value="1">One</option>
												<option value="2">Two</option>
												<option value="3">Three</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-md-7">
										<label for="act_tags">Введите теги <span class="text-danger">*</span></label>
										<input type="tel" class="form-control form-control-lg" name="act_tags" id="act_tags" placeholder="Введите текст">
										<div class="tagsList">
											<div class="tagsList__item">
												Кератиновое выпрямление
												<span class="tagList_delete" role="button">Удалить</span>
											</div>
											<div class="tagsList__item">
												Стрижка
												<span class="tagList_delete" role="button">Удалить</span>
											</div>
										</div>
									</div>
									<div class="col-md-5">
										<div class="helper_text text-muted">
											Введите слово или фразу, и добавьте тег к акции путем нажатия на клавижу «ENTER» или «TAB», добавленные теги можно удалять. <br>Максимальное колличество, до 15 тегов на одну акцию.
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-md-7">
										<label for="act_tags">Сроки проведения акции <span class="text-danger">*</span></label>
										
										 <div class="row date-range date_pick">
										 	<div class="col-sm-6">
												<div class="date_pick__item">
													<input name="act_start" type="text" class="form-control date-pick" id="act_start" value="" placeholder="Дата старта">
													<div class="input-group-addon">
														<label for="act_start" class="icon icon_calendar">
															<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="20" height="20" viewBox="0 0 20 20"><path style="fill: #666;" d="M17.590,20.001 L2.280,20.001 C0.959,20.001 -0.001,19.018 -0.001,17.663 L-0.001,2.303 C-0.001,0.968 0.959,-0.001 2.280,-0.001 L17.590,-0.001 C18.965,-0.001 20.001,0.990 20.001,2.303 L20.001,17.663 C20.001,18.974 18.942,20.001 17.590,20.001 ZM12.500,19.167 L15.834,19.167 L15.834,16.667 L12.500,16.667 L12.500,19.167 ZM12.500,15.834 L15.834,15.834 L15.834,13.334 L12.500,13.334 L12.500,15.834 ZM12.500,12.500 L15.834,12.500 L15.834,10.000 L12.500,10.000 L12.500,12.500 ZM12.500,9.166 L15.834,9.166 L15.834,6.666 L12.500,6.666 L12.500,9.166 ZM8.333,19.167 L11.667,19.167 L11.667,16.667 L8.333,16.667 L8.333,19.167 ZM8.333,15.834 L11.667,15.834 L11.667,13.334 L8.333,13.334 L8.333,15.834 ZM8.333,12.500 L11.667,12.500 L11.667,10.000 L8.333,10.000 L8.333,12.500 ZM8.333,9.166 L11.667,9.166 L11.667,6.666 L8.333,6.666 L8.333,9.166 ZM4.166,19.167 L7.500,19.167 L7.500,16.667 L4.166,16.667 L4.166,19.167 ZM4.166,15.834 L7.500,15.834 L7.500,13.334 L4.166,13.334 L4.166,15.834 ZM4.166,12.500 L7.500,12.500 L7.500,10.000 L4.166,10.000 L4.166,12.500 ZM4.166,9.166 L7.500,9.166 L7.500,6.666 L4.166,6.666 L4.166,9.166 ZM0.833,17.663 C0.833,18.549 1.428,19.167 2.280,19.167 L3.333,19.167 L3.333,16.667 L0.833,16.667 L0.833,17.663 ZM0.833,15.834 L3.333,15.834 L3.333,13.334 L0.833,13.334 L0.833,15.834 ZM0.833,12.500 L3.333,12.500 L3.333,10.000 L0.833,10.000 L0.833,12.500 ZM0.833,9.166 L3.333,9.166 L3.333,6.666 L0.833,6.666 L0.833,9.166 ZM19.167,2.303 C19.167,1.465 18.489,0.833 17.590,0.833 L2.280,0.833 C1.414,0.833 0.833,1.423 0.833,2.303 L0.833,5.833 L19.167,5.833 L19.167,2.303 ZM19.167,6.666 L16.667,6.666 L16.667,9.166 L19.167,9.166 L19.167,6.666 ZM19.167,10.000 L16.667,10.000 L16.667,12.500 L19.167,12.500 L19.167,10.000 ZM19.167,13.334 L16.667,13.334 L16.667,15.834 L19.167,15.834 L19.167,13.334 ZM19.167,16.667 L16.667,16.667 L16.667,19.167 L17.590,19.167 C18.489,19.167 19.167,18.521 19.167,17.663 L19.167,16.667 ZM6.368,1.859 C6.980,1.859 7.478,2.357 7.478,2.970 C7.478,3.582 6.980,4.080 6.368,4.080 C5.756,4.080 5.258,3.582 5.258,2.970 C5.258,2.357 5.756,1.859 6.368,1.859 ZM6.368,3.246 C6.521,3.246 6.645,3.122 6.645,2.970 C6.645,2.817 6.521,2.693 6.368,2.693 C6.215,2.693 6.091,2.817 6.091,2.970 C6.091,3.122 6.215,3.246 6.368,3.246 ZM13.632,1.859 C14.244,1.859 14.742,2.357 14.742,2.970 C14.742,3.582 14.244,4.080 13.632,4.080 C13.020,4.080 12.522,3.582 12.522,2.970 C12.522,2.357 13.020,1.859 13.632,1.859 ZM13.632,3.246 C13.785,3.246 13.909,3.122 13.909,2.970 C13.909,2.817 13.785,2.693 13.632,2.693 C13.479,2.693 13.355,2.817 13.355,2.970 C13.355,3.122 13.479,3.246 13.632,3.246 Z" class="cls-1"/></svg>
														</label>
													</div>
												</div>
										 		<!-- <input type="date" name="act_start" max="3000-12-31" min="1000-01-01" class="form-control" placeholder="Дата старта"> -->
										 	</div>
										 	<div class="col-sm-6">
												<div class="date_pick__item">
													<input name="act_end" type="text" class="form-control date-pick" id="act_end" value="" placeholder="Дата окончания">
													<div class="input-group-addon">
														<label for="act_end" class="icon icon_calendar">
															<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="20" height="20" viewBox="0 0 20 20"><path style="fill: #666;" d="M17.590,20.001 L2.280,20.001 C0.959,20.001 -0.001,19.018 -0.001,17.663 L-0.001,2.303 C-0.001,0.968 0.959,-0.001 2.280,-0.001 L17.590,-0.001 C18.965,-0.001 20.001,0.990 20.001,2.303 L20.001,17.663 C20.001,18.974 18.942,20.001 17.590,20.001 ZM12.500,19.167 L15.834,19.167 L15.834,16.667 L12.500,16.667 L12.500,19.167 ZM12.500,15.834 L15.834,15.834 L15.834,13.334 L12.500,13.334 L12.500,15.834 ZM12.500,12.500 L15.834,12.500 L15.834,10.000 L12.500,10.000 L12.500,12.500 ZM12.500,9.166 L15.834,9.166 L15.834,6.666 L12.500,6.666 L12.500,9.166 ZM8.333,19.167 L11.667,19.167 L11.667,16.667 L8.333,16.667 L8.333,19.167 ZM8.333,15.834 L11.667,15.834 L11.667,13.334 L8.333,13.334 L8.333,15.834 ZM8.333,12.500 L11.667,12.500 L11.667,10.000 L8.333,10.000 L8.333,12.500 ZM8.333,9.166 L11.667,9.166 L11.667,6.666 L8.333,6.666 L8.333,9.166 ZM4.166,19.167 L7.500,19.167 L7.500,16.667 L4.166,16.667 L4.166,19.167 ZM4.166,15.834 L7.500,15.834 L7.500,13.334 L4.166,13.334 L4.166,15.834 ZM4.166,12.500 L7.500,12.500 L7.500,10.000 L4.166,10.000 L4.166,12.500 ZM4.166,9.166 L7.500,9.166 L7.500,6.666 L4.166,6.666 L4.166,9.166 ZM0.833,17.663 C0.833,18.549 1.428,19.167 2.280,19.167 L3.333,19.167 L3.333,16.667 L0.833,16.667 L0.833,17.663 ZM0.833,15.834 L3.333,15.834 L3.333,13.334 L0.833,13.334 L0.833,15.834 ZM0.833,12.500 L3.333,12.500 L3.333,10.000 L0.833,10.000 L0.833,12.500 ZM0.833,9.166 L3.333,9.166 L3.333,6.666 L0.833,6.666 L0.833,9.166 ZM19.167,2.303 C19.167,1.465 18.489,0.833 17.590,0.833 L2.280,0.833 C1.414,0.833 0.833,1.423 0.833,2.303 L0.833,5.833 L19.167,5.833 L19.167,2.303 ZM19.167,6.666 L16.667,6.666 L16.667,9.166 L19.167,9.166 L19.167,6.666 ZM19.167,10.000 L16.667,10.000 L16.667,12.500 L19.167,12.500 L19.167,10.000 ZM19.167,13.334 L16.667,13.334 L16.667,15.834 L19.167,15.834 L19.167,13.334 ZM19.167,16.667 L16.667,16.667 L16.667,19.167 L17.590,19.167 C18.489,19.167 19.167,18.521 19.167,17.663 L19.167,16.667 ZM6.368,1.859 C6.980,1.859 7.478,2.357 7.478,2.970 C7.478,3.582 6.980,4.080 6.368,4.080 C5.756,4.080 5.258,3.582 5.258,2.970 C5.258,2.357 5.756,1.859 6.368,1.859 ZM6.368,3.246 C6.521,3.246 6.645,3.122 6.645,2.970 C6.645,2.817 6.521,2.693 6.368,2.693 C6.215,2.693 6.091,2.817 6.091,2.970 C6.091,3.122 6.215,3.246 6.368,3.246 ZM13.632,1.859 C14.244,1.859 14.742,2.357 14.742,2.970 C14.742,3.582 14.244,4.080 13.632,4.080 C13.020,4.080 12.522,3.582 12.522,2.970 C12.522,2.357 13.020,1.859 13.632,1.859 ZM13.632,3.246 C13.785,3.246 13.909,3.122 13.909,2.970 C13.909,2.817 13.785,2.693 13.632,2.693 C13.479,2.693 13.355,2.817 13.355,2.970 C13.355,3.122 13.479,3.246 13.632,3.246 Z" class="cls-1"/></svg>
														</label>
													</div>
												</div>
										 	</div>
										 </div>
										<div class="checkbox">
											<input type="checkbox" id="check"> 
											<label for="check">
												<span>Автоматическое продлевание</span>
											</label>
										</div>
									</div>
									<div class="col-md-5">
										<div class="helper_text text-muted">
											Введите сроки проведения акции. <br>
											Срок действия акции может отличаться от срока действия купонов.
										</div>
										
										<div class="helper_text text-muted">
											<div class="textLg">Что такое Автоматическое продлевание?</div>
											Дата окончания будет сдвинута на 3 дня автоматически, пока не закончатся купоны. 
										</div>
									</div>
								</div>
							</div>


							<div class="form-group">
								<div class="row">
									<div class="col-md-7">
										<label for="act_terms">Условия Акции <span class="text-danger">*</span></label>
										<textarea name="act_terms" id="act_terms" cols="30" rows="10" class="form-control" placeholder="Введите текст"></textarea>
									</div>
									<div class="col-md-5">
										<div class="helper_text text-muted">
											<div class="textLg">Например</div>
											<p>Вы можете предъявить купон как в распечатанном, так и в электронном виде.</p>
											<p>Купон действует в любой день в любое время работы салона.</p>
											<p>Один человек может купить неограниченное количество купонов для себя или в подарок.</p>
											<p>Купон действует на следующие виды услуг:...</p> 
										</div>
									</div>
								</div>
							</div>




							<div class="form-group">
								<div class="row">
									<div class="col-md-7">
										<label for="act_desc">Описание Акции <span class="text-danger">*</span></label>
										<textarea name="act_desc" id="act_desc" cols="30" rows="10" class="form-control" placeholder="Введите текст"></textarea>
									</div>
									<div class="col-md-5">
										<div class="helper_text text-muted">
											<div class="textLg">Например</div>
											<p>Если необходимо обновить стрижку, опытные мастера вернут красивую форму волосам. Они порекомендуют другие подходящие модели прически, которые подчеркнут черты лица и достоинства внешности клиента. Привнести еще больше новизны поможет окрашивание волос, их выпрямление или завивка. Вы можете выбрать подходящий вид процедуры, чтобы добиться необходимого эффекта. </p>
										</div>
									</div>
								</div>
							</div>
						</form>

                    </div>
                    <div class="tab-pane fade" id="placesB" role="tabpanel" aria-labelledby="places-tab">
                        <div class="whiteBlock p-5">
                            <div class="whiteBlock__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis nostrum aspernatur ducimus sequi animi? Quidem, asperiores, nobis? Animi eius veniam vel nisi, quas eveniet neque laborum, at similique obcaecati amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pricesB" role="tabpanel" aria-labelledby="prices-tab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut architecto ducimus exercitationem culpa laborum et harum, suscipit reprehenderit, delectus enim facilis dolorum porro, aliquam aspernatur vel quos rerum est. Reiciendis.</p>
                    </div>
                </div>
			</div>
		</div>
	</div>
	
	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
	  Launch demo modal
	</button>

	<footer class="footer">
		<div class="container container-lg">
			<div class="footerTop">
				<div class="row">
					<div class="col-md-6 col-lg-2">
						<div class="footNavEl">
							<div class="footNavElHead">
								Компания
							</div>
							<ul>
								<li><a href="#a">Как Мы работаем</a></li>
								<li><a href="#a">Вакансии</a></li>
								<li><a href="#a">Блог</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-2">
						<div class="footNavEl">
							<div class="footNavElHead">
								Информация
							</div>
							<ul>
								<li><a href="#a">Вопросы и ответы</a></li>
								<li><a href="#a">Как купить купон</a></li>
								<li><a href="#a">Возврат купона</a></li>
								<li><a href="#a">Отзывы</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-2 mr-auto">
						<div class="footNavEl">
							<div class="footNavElHead">
								Партнерам
							</div>
							<ul>
								<li><a href="#a">Для Вашего бизнеса</a></li>
								<li><a href="#a">Франчайзинг</a></li>
								<li><a href="#a">Партнерская программа</a></li>
								<li><a href="#a">Все акции</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="footerPhoneBlock">
							<div class="footerPhoneBlock__phone">
								<a href="tel:+998991234567">998 (99) 123-45-67</a>
							</div>
							<div class="footerPhoneBlock__desc">
								Для звонков из Узбекистана и регионов
							</div>
						</div>
						<div class="footerPhoneBlock">
							<div class="footerPhoneBlock__phone">
								<a href="tel:+998991234567">998 (99) 123-45-67</a>
							</div>
							<div class="footerPhoneBlock__desc">
								Для Владельцев Бизнеса и частных предпринимателей
							</div>
						</div>
					</div>
				</div>
				<div class="row reorderCols">
					<div class="col-md-6 col-lg-3 mr-auto d-inline-flex align-items-start justify-content-start">
						<strong class="langVer__label">
							Выбор языка:
						</strong>
						<ul class="langVer darkBackground d-inline-flex align-items-start justify-content-start">
							<li><a href="#a" title="RU">RU</a></li>
							<li class="active"><a href="#a" title="EN">EN</a></li>
							<li><a href="#a" title="UZ">UZ</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-lg-3 ml-auto">
						<div class="btnBlock">
							<a href="#a" class="btn btn-primary">Связаться с нами</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footerBottom">
				<div class="col-md-6 col-lg-3 mr-auto">
					<div class="copyBlock">
						© 2010-2018 Websitename.com
					</div>
					<div class="privacyBlock">
						<ul class="list-unstyled">
							<li><a href="#a" title="Обработка персональных данных">Обработка персональных данных</a></li>
							<li><a href="#a" title="Пользовательское соглашение">Пользовательское соглашение</a></li>
							<li><a href="#a" title="Публичная оферта">Публичная оферта</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ml-auto">
					<div class="socBlock_head">
						Присоединяйтесь к нам в соц. сетях
					</div>
					<div class="socBlock">
						<a href="#a" class="socIcon fbSI">
							<span class="sr-only">Страница на Facebook</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="11.31" height="25" viewBox="0 0 11.31 25"> <path d="M2.445,4.840 C2.445,5.470 2.445,8.282 2.445,8.282 L-0.003,8.282 L-0.003,12.490 L2.445,12.490 L2.445,24.995 L7.473,24.995 L7.473,12.490 L10.847,12.490 C10.847,12.490 11.163,10.473 11.316,8.266 C10.877,8.266 7.492,8.266 7.492,8.266 C7.492,8.266 7.492,5.818 7.492,5.389 C7.492,4.958 8.040,4.380 8.582,4.380 C9.123,4.380 10.265,4.380 11.322,4.380 C11.322,3.807 11.322,1.827 11.322,-0.001 C9.910,-0.001 8.305,-0.001 7.597,-0.001 C2.321,-0.001 2.445,4.212 2.445,4.840 Z" class="soccer"/> </svg>
						</a>
						<a href="#a" class="socIcon twSI">
							<span class="sr-only">Страница в Twitter</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="26.06" height="21.81" viewBox="0 0 26.06 21.81"> <path d="M25.331,0.398 C24.298,1.028 23.154,1.487 21.937,1.735 C20.963,0.663 19.575,-0.005 18.039,-0.005 C15.088,-0.005 12.697,2.461 12.697,5.501 C12.697,5.932 12.744,6.353 12.835,6.756 C8.396,6.525 4.460,4.333 1.825,1.002 C1.365,1.814 1.103,2.759 1.103,3.769 C1.103,5.680 2.047,7.367 3.479,8.352 C2.603,8.322 1.780,8.074 1.060,7.661 L1.060,7.730 C1.060,10.398 2.901,12.622 5.344,13.130 C4.896,13.254 4.424,13.324 3.936,13.324 C3.592,13.324 3.258,13.287 2.931,13.223 C3.611,15.411 5.583,17.003 7.919,17.048 C6.092,18.525 3.788,19.404 1.286,19.404 C0.855,19.404 0.429,19.378 0.011,19.329 C2.376,20.891 5.182,21.803 8.200,21.803 C18.025,21.803 23.397,13.412 23.397,6.135 L23.380,5.422 C24.427,4.649 25.334,3.679 26.049,2.576 C25.091,3.012 24.063,3.310 22.982,3.443 C24.085,2.761 24.930,1.681 25.331,0.398 Z" class="soccer"/> </svg>
						</a>
						<a href="#a" class="socIcon gpSI">
							<span class="sr-only">Страница в Google Plus</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="23.38" height="24.5" viewBox="0 0 23.38 24.5"> <path d="M23.249,13.037 L20.226,13.037 L20.226,16.125 C20.226,16.195 20.170,16.251 20.102,16.251 L18.801,16.251 C18.733,16.251 18.677,16.195 18.677,16.125 L18.677,13.037 L15.669,13.037 C15.601,13.037 15.545,12.980 15.545,12.910 L15.545,11.567 C15.545,11.497 15.601,11.440 15.669,11.440 L18.677,11.440 L18.677,8.371 C18.677,8.302 18.733,8.246 18.801,8.246 L20.102,8.246 C20.170,8.246 20.226,8.302 20.226,8.371 L20.226,11.440 L23.249,11.440 C23.318,11.440 23.373,11.497 23.373,11.567 L23.373,12.910 C23.373,12.980 23.318,13.037 23.249,13.037 ZM13.635,1.278 C13.615,1.291 13.592,1.298 13.569,1.298 L11.665,1.298 C12.386,1.905 13.885,3.168 13.885,5.613 C13.885,8.044 12.485,9.168 11.249,10.160 L11.209,10.201 C10.820,10.595 10.380,11.041 10.380,11.719 C10.380,12.406 10.820,12.778 11.174,13.076 L12.318,13.983 C13.674,15.146 14.952,16.243 14.951,18.463 C14.951,21.464 12.122,24.502 6.716,24.502 C2.067,24.502 -0.014,22.207 -0.014,19.931 C-0.014,19.359 0.160,17.388 2.397,16.032 C4.292,14.845 6.886,14.665 8.279,14.567 L8.376,14.561 L8.322,14.488 C7.887,13.923 7.438,13.337 7.438,12.388 C7.438,11.901 7.566,11.588 7.702,11.257 L7.749,11.142 C7.431,11.172 7.072,11.205 6.748,11.205 C3.373,11.205 1.552,8.620 1.552,6.187 C1.552,4.607 2.300,3.007 3.552,1.906 C5.145,0.565 6.915,-0.005 9.471,-0.005 L15.208,-0.005 C15.264,-0.005 15.312,0.031 15.328,0.086 C15.343,0.139 15.321,0.198 15.275,0.228 L13.635,1.278 ZM5.431,15.971 C3.647,16.629 2.742,17.737 2.742,19.261 C2.742,21.595 4.956,23.163 8.251,23.163 C11.090,23.163 12.854,21.840 12.854,19.710 C12.854,18.038 11.746,17.161 9.440,15.489 C9.191,15.457 9.034,15.457 8.721,15.457 C8.703,15.457 6.859,15.481 5.431,15.971 ZM7.187,1.202 C6.358,1.202 5.498,1.616 4.995,2.256 C4.532,2.841 4.307,3.615 4.307,4.623 C4.307,6.606 5.454,10.310 8.220,10.310 C8.967,10.310 9.823,9.951 10.349,9.416 C11.131,8.615 11.131,7.462 11.131,7.083 C11.131,4.679 9.727,1.202 7.187,1.202 Z" class="soccer"/> </svg>
						</a>
						<a href="#a" class="socIcon isntSI">
							<span class="sr-only">Страница в Instagram</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="24.59" height="25" viewBox="0 0 24.59 25"> <path d="M17.792,24.998 L6.776,24.998 C3.034,24.998 -0.009,21.904 -0.009,18.100 L-0.009,6.898 C-0.009,3.093 3.034,-0.002 6.776,-0.002 L17.792,-0.002 C21.533,-0.002 24.577,3.093 24.577,6.898 L24.577,18.100 C24.577,21.904 21.533,24.998 17.792,24.998 ZM22.395,6.898 C22.395,4.316 20.330,2.216 17.792,2.216 L6.776,2.216 C4.237,2.216 2.172,4.316 2.172,6.898 L2.172,18.100 C2.172,20.680 4.237,22.780 6.776,22.780 L17.792,22.780 C20.330,22.780 22.395,20.680 22.395,18.100 L22.395,6.898 ZM18.885,7.429 C18.464,7.429 18.051,7.255 17.755,6.952 C17.457,6.650 17.285,6.230 17.285,5.803 C17.285,5.374 17.457,4.953 17.755,4.652 C18.052,4.349 18.464,4.176 18.885,4.176 C19.306,4.176 19.719,4.349 20.016,4.652 C20.314,4.953 20.484,5.374 20.484,5.803 C20.484,6.230 20.314,6.650 20.016,6.952 C19.718,7.255 19.306,7.429 18.885,7.429 ZM12.284,18.941 C8.791,18.941 5.949,16.051 5.949,12.498 C5.949,8.947 8.791,6.057 12.284,6.057 C15.777,6.057 18.619,8.947 18.619,12.498 C18.619,16.051 15.777,18.941 12.284,18.941 ZM12.284,8.275 C9.993,8.275 8.130,10.170 8.130,12.498 C8.130,14.827 9.994,16.721 12.284,16.721 C14.574,16.721 16.438,14.827 16.438,12.498 C16.438,10.170 14.574,8.275 12.284,8.275 Z" class="soccer"/> </svg>
						</a>
						<a href="#a" class="socIcon pinSI">
							<span class="sr-only">Страница на Pinterest</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="19.5" height="25" viewBox="0 0 19.5 25"> <path d="M3.520,14.454 C4.733,12.317 3.131,11.849 2.879,10.300 C1.851,3.972 10.206,-0.350 14.582,4.072 C17.610,7.135 15.616,16.551 10.735,15.572 C6.059,14.637 13.025,7.141 9.293,5.670 C6.260,4.474 4.650,9.327 6.088,11.739 C5.244,15.889 3.428,19.795 4.163,24.995 C6.548,23.272 7.352,19.972 8.011,16.529 C9.209,17.256 9.850,18.009 11.378,18.127 C17.013,18.562 20.162,12.522 19.390,6.947 C18.707,2.007 13.763,-0.509 8.490,0.081 C4.320,0.545 0.164,3.904 -0.009,8.706 C-0.114,11.637 0.721,13.837 3.520,14.454 Z" class="soccer"/> </svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title" id="exampleModalLiveLabel">Modal title</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			</div>
	      <div class="modal-body">
			<form class="sampleForm" action="">
				<div class="form-group">
					<div class="row">
						<div class="col-md-12">
							<label for="act_name">Название Акции <span class="text-danger">*</span></label>
							<textarea name="act_name" id="act_name" cols="30" rows="5" class="form-control" placeholder="Введите текст"></textarea>
						</div>
						<div class="col-md-12">
							<div class="helper_text text-muted">
								<div class="textLg">Например</div>
								Стрижка, кератиновое выпрямление, окрашивание на выбор и укладка волос в салоне красоты «Ля Белль»
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="row">
						<div class="col-md-12">
							<label for="act_cat">Выберите категорию <span class="text-danger">*</span></label>
							<div class="form-control__select">
								<select class="form-control form-control-lg" name="act_cat" id="act_cat">
									<option selected>Категория</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="row">
						<div class="col-md-12">
							<label for="act_tags">Введите теги <span class="text-danger">*</span></label>
							<input type="tel" class="form-control form-control-lg" name="act_tags" id="act_tags" placeholder="Введите текст">
							<div class="tagsList">
								<div class="tagsList__item">
									Кератиновое выпрямление
									<span class="tagList_delete" role="button">Удалить</span>
								</div>
								<div class="tagsList__item">
									Стрижка
									<span class="tagList_delete" role="button">Удалить</span>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="helper_text text-muted">
								Введите слово или фразу, и добавьте тег к акции путем нажатия на клавижу «ENTER» или «TAB», добавленные теги можно удалять. <br>Максимальное колличество, до 15 тегов на одну акцию.
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="row">
						<div class="col-md-12">
							<label for="act_tags">Сроки проведения акции <span class="text-danger">*</span></label>
							
							 <div class="row date-range date_pick">
							 	<div class="col-sm-6">
									<div class="date_pick__item">
										<input name="act_start" type="text" class="form-control date-pick" id="act_start" value="" placeholder="Дата старта">
										<div class="input-group-addon">
											<label for="act_start" class="icon icon_calendar">
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="20" height="20" viewBox="0 0 20 20"><path style="fill: #666;" d="M17.590,20.001 L2.280,20.001 C0.959,20.001 -0.001,19.018 -0.001,17.663 L-0.001,2.303 C-0.001,0.968 0.959,-0.001 2.280,-0.001 L17.590,-0.001 C18.965,-0.001 20.001,0.990 20.001,2.303 L20.001,17.663 C20.001,18.974 18.942,20.001 17.590,20.001 ZM12.500,19.167 L15.834,19.167 L15.834,16.667 L12.500,16.667 L12.500,19.167 ZM12.500,15.834 L15.834,15.834 L15.834,13.334 L12.500,13.334 L12.500,15.834 ZM12.500,12.500 L15.834,12.500 L15.834,10.000 L12.500,10.000 L12.500,12.500 ZM12.500,9.166 L15.834,9.166 L15.834,6.666 L12.500,6.666 L12.500,9.166 ZM8.333,19.167 L11.667,19.167 L11.667,16.667 L8.333,16.667 L8.333,19.167 ZM8.333,15.834 L11.667,15.834 L11.667,13.334 L8.333,13.334 L8.333,15.834 ZM8.333,12.500 L11.667,12.500 L11.667,10.000 L8.333,10.000 L8.333,12.500 ZM8.333,9.166 L11.667,9.166 L11.667,6.666 L8.333,6.666 L8.333,9.166 ZM4.166,19.167 L7.500,19.167 L7.500,16.667 L4.166,16.667 L4.166,19.167 ZM4.166,15.834 L7.500,15.834 L7.500,13.334 L4.166,13.334 L4.166,15.834 ZM4.166,12.500 L7.500,12.500 L7.500,10.000 L4.166,10.000 L4.166,12.500 ZM4.166,9.166 L7.500,9.166 L7.500,6.666 L4.166,6.666 L4.166,9.166 ZM0.833,17.663 C0.833,18.549 1.428,19.167 2.280,19.167 L3.333,19.167 L3.333,16.667 L0.833,16.667 L0.833,17.663 ZM0.833,15.834 L3.333,15.834 L3.333,13.334 L0.833,13.334 L0.833,15.834 ZM0.833,12.500 L3.333,12.500 L3.333,10.000 L0.833,10.000 L0.833,12.500 ZM0.833,9.166 L3.333,9.166 L3.333,6.666 L0.833,6.666 L0.833,9.166 ZM19.167,2.303 C19.167,1.465 18.489,0.833 17.590,0.833 L2.280,0.833 C1.414,0.833 0.833,1.423 0.833,2.303 L0.833,5.833 L19.167,5.833 L19.167,2.303 ZM19.167,6.666 L16.667,6.666 L16.667,9.166 L19.167,9.166 L19.167,6.666 ZM19.167,10.000 L16.667,10.000 L16.667,12.500 L19.167,12.500 L19.167,10.000 ZM19.167,13.334 L16.667,13.334 L16.667,15.834 L19.167,15.834 L19.167,13.334 ZM19.167,16.667 L16.667,16.667 L16.667,19.167 L17.590,19.167 C18.489,19.167 19.167,18.521 19.167,17.663 L19.167,16.667 ZM6.368,1.859 C6.980,1.859 7.478,2.357 7.478,2.970 C7.478,3.582 6.980,4.080 6.368,4.080 C5.756,4.080 5.258,3.582 5.258,2.970 C5.258,2.357 5.756,1.859 6.368,1.859 ZM6.368,3.246 C6.521,3.246 6.645,3.122 6.645,2.970 C6.645,2.817 6.521,2.693 6.368,2.693 C6.215,2.693 6.091,2.817 6.091,2.970 C6.091,3.122 6.215,3.246 6.368,3.246 ZM13.632,1.859 C14.244,1.859 14.742,2.357 14.742,2.970 C14.742,3.582 14.244,4.080 13.632,4.080 C13.020,4.080 12.522,3.582 12.522,2.970 C12.522,2.357 13.020,1.859 13.632,1.859 ZM13.632,3.246 C13.785,3.246 13.909,3.122 13.909,2.970 C13.909,2.817 13.785,2.693 13.632,2.693 C13.479,2.693 13.355,2.817 13.355,2.970 C13.355,3.122 13.479,3.246 13.632,3.246 Z" class="cls-1"/></svg>
											</label>
										</div>
									</div>
							 		<!-- <input type="date" name="act_start" max="3000-12-31" min="1000-01-01" class="form-control" placeholder="Дата старта"> -->
							 	</div>
							 	<div class="col-sm-6">
									<div class="date_pick__item">
										<input name="act_end" type="text" class="form-control date-pick" id="act_end" value="" placeholder="Дата окончания">
										<div class="input-group-addon">
											<label for="act_end" class="icon icon_calendar">
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="20" height="20" viewBox="0 0 20 20"><path style="fill: #666;" d="M17.590,20.001 L2.280,20.001 C0.959,20.001 -0.001,19.018 -0.001,17.663 L-0.001,2.303 C-0.001,0.968 0.959,-0.001 2.280,-0.001 L17.590,-0.001 C18.965,-0.001 20.001,0.990 20.001,2.303 L20.001,17.663 C20.001,18.974 18.942,20.001 17.590,20.001 ZM12.500,19.167 L15.834,19.167 L15.834,16.667 L12.500,16.667 L12.500,19.167 ZM12.500,15.834 L15.834,15.834 L15.834,13.334 L12.500,13.334 L12.500,15.834 ZM12.500,12.500 L15.834,12.500 L15.834,10.000 L12.500,10.000 L12.500,12.500 ZM12.500,9.166 L15.834,9.166 L15.834,6.666 L12.500,6.666 L12.500,9.166 ZM8.333,19.167 L11.667,19.167 L11.667,16.667 L8.333,16.667 L8.333,19.167 ZM8.333,15.834 L11.667,15.834 L11.667,13.334 L8.333,13.334 L8.333,15.834 ZM8.333,12.500 L11.667,12.500 L11.667,10.000 L8.333,10.000 L8.333,12.500 ZM8.333,9.166 L11.667,9.166 L11.667,6.666 L8.333,6.666 L8.333,9.166 ZM4.166,19.167 L7.500,19.167 L7.500,16.667 L4.166,16.667 L4.166,19.167 ZM4.166,15.834 L7.500,15.834 L7.500,13.334 L4.166,13.334 L4.166,15.834 ZM4.166,12.500 L7.500,12.500 L7.500,10.000 L4.166,10.000 L4.166,12.500 ZM4.166,9.166 L7.500,9.166 L7.500,6.666 L4.166,6.666 L4.166,9.166 ZM0.833,17.663 C0.833,18.549 1.428,19.167 2.280,19.167 L3.333,19.167 L3.333,16.667 L0.833,16.667 L0.833,17.663 ZM0.833,15.834 L3.333,15.834 L3.333,13.334 L0.833,13.334 L0.833,15.834 ZM0.833,12.500 L3.333,12.500 L3.333,10.000 L0.833,10.000 L0.833,12.500 ZM0.833,9.166 L3.333,9.166 L3.333,6.666 L0.833,6.666 L0.833,9.166 ZM19.167,2.303 C19.167,1.465 18.489,0.833 17.590,0.833 L2.280,0.833 C1.414,0.833 0.833,1.423 0.833,2.303 L0.833,5.833 L19.167,5.833 L19.167,2.303 ZM19.167,6.666 L16.667,6.666 L16.667,9.166 L19.167,9.166 L19.167,6.666 ZM19.167,10.000 L16.667,10.000 L16.667,12.500 L19.167,12.500 L19.167,10.000 ZM19.167,13.334 L16.667,13.334 L16.667,15.834 L19.167,15.834 L19.167,13.334 ZM19.167,16.667 L16.667,16.667 L16.667,19.167 L17.590,19.167 C18.489,19.167 19.167,18.521 19.167,17.663 L19.167,16.667 ZM6.368,1.859 C6.980,1.859 7.478,2.357 7.478,2.970 C7.478,3.582 6.980,4.080 6.368,4.080 C5.756,4.080 5.258,3.582 5.258,2.970 C5.258,2.357 5.756,1.859 6.368,1.859 ZM6.368,3.246 C6.521,3.246 6.645,3.122 6.645,2.970 C6.645,2.817 6.521,2.693 6.368,2.693 C6.215,2.693 6.091,2.817 6.091,2.970 C6.091,3.122 6.215,3.246 6.368,3.246 ZM13.632,1.859 C14.244,1.859 14.742,2.357 14.742,2.970 C14.742,3.582 14.244,4.080 13.632,4.080 C13.020,4.080 12.522,3.582 12.522,2.970 C12.522,2.357 13.020,1.859 13.632,1.859 ZM13.632,3.246 C13.785,3.246 13.909,3.122 13.909,2.970 C13.909,2.817 13.785,2.693 13.632,2.693 C13.479,2.693 13.355,2.817 13.355,2.970 C13.355,3.122 13.479,3.246 13.632,3.246 Z" class="cls-1"/></svg>
											</label>
										</div>
									</div>
							 	</div>
							 </div>
							<div class="checkbox">
								<input type="checkbox" id="check"> 
								<label for="check">
									<span>Автоматическое продлевание</span>
								</label>
							</div>
						</div>
						<div class="col-md-12">
							<div class="helper_text text-muted">
								Введите сроки проведения акции. <br>
								Срок действия акции может отличаться от срока действия купонов.
							</div>
							
							<div class="helper_text text-muted">
								<div class="textLg">Что такое Автоматическое продлевание?</div>
								Дата окончания будет сдвинута на 3 дня автоматически, пока не закончатся купоны. 
							</div>
						</div>
					</div>
				</div>


				<div class="form-group">
					<div class="row">
						<div class="col-md-12">
							<label for="act_terms">Условия Акции <span class="text-danger">*</span></label>
							<textarea name="act_terms" id="act_terms" cols="30" rows="10" class="form-control" placeholder="Введите текст"></textarea>
						</div>
						<div class="col-md-12">
							<div class="helper_text text-muted">
								<div class="textLg">Например</div>
								<p>Вы можете предъявить купон как в распечатанном, так и в электронном виде.</p>
								<p>Купон действует в любой день в любое время работы салона.</p>
								<p>Один человек может купить неограниченное количество купонов для себя или в подарок.</p>
								<p>Купон действует на следующие виды услуг:...</p> 
							</div>
						</div>
					</div>
				</div>




				<div class="form-group">
					<div class="row">
						<div class="col-md-12">
							<label for="act_desc">Описание Акции <span class="text-danger">*</span></label>
							<textarea name="act_desc" id="act_desc" cols="30" rows="10" class="form-control" placeholder="Введите текст"></textarea>
						</div>
						<div class="col-md-12">
							<div class="helper_text text-muted">
								<div class="textLg">Например</div>
								<p>Если необходимо обновить стрижку, опытные мастера вернут красивую форму волосам. Они порекомендуют другие подходящие модели прически, которые подчеркнут черты лица и достоинства внешности клиента. Привнести еще больше новизны поможет окрашивание волос, их выпрямление или завивка. Вы можете выбрать подходящий вид процедуры, чтобы добиться необходимого эффекта. </p>
							</div>
						</div>
					</div>
				</div>
			</form>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.bundle.min.js"></script>
	<!-- скрипт для дэйтпикера -->
	<script src="./js/bootstrap-datepicker.js"></script>

	<script src="./js/perfect-scrollbar.min.js"></script>
	<script src="./js/scripts.js"></script>
</body>

</html>