<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Page Title</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>

<body>
    <div class="cabinetHeader">
        <img src="images/head_bg.jpg" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 mr-auto">
                <div class="avatarBlock">
                    <img src="images/avatar.jpg" alt="">
                </div>
                <div class="userInfo">
                    <div class="userInfo__name">User Nickname</div>
                    <div class="userInfo__briefInfo">
                        A 27 year old developer and photographer. Live in Nevada City. Studled at California State University.
                        <div class="userInfo__edit">
                            <a href="#a" class="editBtn"><svg version="1.1" id="Edit" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" width="18" xml:space="preserve"> <path d="M17.561,2.439c-1.442-1.443-2.525-1.227-2.525-1.227L8.984,7.264L2.21,14.037L1.2,18.799l4.763-1.01l6.774-6.771 l6.052-6.052C18.788,4.966,19.005,3.883,17.561,2.439z M5.68,17.217l-1.624,0.35c-0.156-0.293-0.345-0.586-0.69-0.932 c-0.346-0.346-0.639-0.533-0.932-0.691l0.35-1.623l0.47-0.469c0,0,0.883,0.018,1.881,1.016c0.997,0.996,1.016,1.881,1.016,1.881 L5.68,17.217z"/> </svg> Редактировать</a>
                        </div>
                    </div>
                    <div class="settingsBtnBlock">
                        <a href="#a" class="w-100 btn btn-primary btn-lg text-center"><svg version="1.1" id="Cog" width="21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path d="M16.783,10c0-1.049,0.646-1.875,1.617-2.443c-0.176-0.584-0.407-1.145-0.692-1.672c-1.089,0.285-1.97-0.141-2.711-0.883 c-0.741-0.74-0.968-1.621-0.683-2.711c-0.527-0.285-1.088-0.518-1.672-0.691C12.074,2.57,11.047,3.215,10,3.215 c-1.048,0-2.074-0.645-2.643-1.615C6.772,1.773,6.213,2.006,5.686,2.291c0.285,1.09,0.059,1.971-0.684,2.711 C4.262,5.744,3.381,6.17,2.291,5.885C2.006,6.412,1.774,6.973,1.6,7.557C2.57,8.125,3.215,8.951,3.215,10 c0,1.047-0.645,2.074-1.615,2.643c0.175,0.584,0.406,1.144,0.691,1.672c1.09-0.285,1.971-0.059,2.711,0.682 c0.741,0.742,0.969,1.623,0.684,2.711c0.527,0.285,1.087,0.518,1.672,0.693c0.568-0.973,1.595-1.617,2.643-1.617 c1.047,0,2.074,0.645,2.643,1.617c0.584-0.176,1.144-0.408,1.672-0.693c-0.285-1.088-0.059-1.969,0.683-2.711 c0.741-0.74,1.622-1.166,2.711-0.883c0.285-0.527,0.517-1.086,0.692-1.672C17.429,11.873,16.783,11.047,16.783,10z M10,13.652 c-2.018,0-3.653-1.635-3.653-3.652c0-2.018,1.636-3.654,3.653-3.654c2.018,0,3.652,1.637,3.652,3.654 C13.652,12.018,12.018,13.652,10,13.652z"/> </svg> Настройки профиля</a>
                        <div class="settingsBtnBlock__desc">Меняйте свой пароль, учетные данные, настраивайте уведомления и многое другое.</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 pt-5">
                <ul class="nav nav-tabs px-30" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="coupons-tab" data-toggle="tab" href="#couponsB" role="tab" aria-controls="couponsB" aria-selected="true">Мои купоны</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="balance-tab" data-toggle="tab" href="#balanceB" role="tab" aria-controls="balanceB" aria-selected="false">Мой баланс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="ref-tab" data-toggle="tab" href="#refB" role="tab" aria-controls="refB" aria-selected="false">Реферальная система <span class="badge badge-danger">99 <sup>+</sup></span></a>
                    </li>
                </ul>

                <div class="tab-content mb-5 px-30" id="myTabContent">
                    <div class="tab-pane fade show active" id="couponsB" role="tabpanel" aria-labelledby="coupons-tab">
                        <div class="couponBlock">
                            <div class="couponBlock__date">9 April, 2015 3:53 pm</div>
                            <div class="couponBlock__img">
                                <img src="images/contIm1.jpg" alt="Блюда на выбор в одном из 19 кафе «Якитория»">
                            </div>
                            <div class="couponBlock__body">
                                <div class="couponBlock__title">Блюда на выбор в одном из 19 кафе «Якитория»</div>
                                <div class="couponBlock__text">
                                    <ul class="list-dash">
                                        <li>Добавлено 48 комментариев</li>
                                        <li>Куплено 15 купонов</li>
                                    </ul>
                                </div>
                                <div class="couponBlock__moarLink"><a href="#a">Подробнее</a></div>
                            </div>
                        </div>
                        <div class="couponBlock">
                            <div class="couponBlock__date">9 April, 2015 3:53 pm</div>
                            <div class="couponBlock__img">
                                <img src="images/contIm2.jpg" alt="Блюда на выбор в одном из 19 кафе «Якитория»">
                            </div>
                            <div class="couponBlock__body">
                                <div class="couponBlock__title">Блюда на выбор в одном из 19 кафе «Якитория»</div>
                                <div class="couponBlock__text">
                                    <ul class="list-dash">
                                        <li>Истекает срок действия Акции</li>
                                        <li>Закончились купоны</li>
                                        <li>Добавлено 2 отзыва</li>
                                    </ul>
                                </div>
                                <div class="couponBlock__moarLink"><a href="#a">Подробнее</a></div>
                            </div>
                        </div>


                        <nav aria-label="Page navigation example">
                          <ul class="pagination">
                            <li class="page-item page-item_previous"><a class="page-link" href="#">
                                <span class="sr-only">Previous</span>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="7" height="12" viewBox="0 0 7 12"> <image xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAMCAMAAACZS1ciAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAOVBMVEUAAAAgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQAAADh/mIDAAAAEXRSTlMACrviD8KwybIGsRXRpQPQ0pUTraIAAAABYktHRACIBR1IAAAACXBIWXMAAAsSAAALEgHS3X78AAAANUlEQVQI12NgAAJGJmYQxcIqyAai2AU5OMEUF5Di5hHk5QOK8kMoOM0tAGVA1cH1wc0BmwsAYRACBST6/zMAAAAASUVORK5CYII=" width="7" height="12"/> </svg>
                            </a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item page-item_next"><a class="page-link" href="#">
                                <span class="sr-only">Next</span>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="7" height="12" viewBox="0 0 7 12"> <image xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAMCAMAAACZS1ciAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAOVBMVEUAAAAgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQgISQAAADh/mIDAAAAEXRSTlMACrviD8KwybIGsRXRpQPQ0pUTraIAAAABYktHRACIBR1IAAAACXBIWXMAAAsSAAALEgHS3X78AAAANUlEQVQI12NgAAJGJmYQxcIqyAai2AU5OMEUF5Di5hHk5QOK8kMoOM0tAGVA1cH1wc0BmwsAYRACBST6/zMAAAAASUVORK5CYII=" width="7" height="12"/> </svg>
                            </a></li>
                          </ul>
                        </nav>

                    </div>
                    <div class="tab-pane fade" id="balanceB" role="tabpanel" aria-labelledby="balance-tab">
                        <div class="whiteBlock p-5">
                            <div class="whiteBlock__text">
                                Ваш баланс: <br>
                                50000Сум
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="refB" role="tabpanel" aria-labelledby="ref-tab">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut architecto ducimus exercitationem culpa laborum et harum, suscipit reprehenderit, delectus enim facilis dolorum porro, aliquam aspernatur vel quos rerum est. Reiciendis.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.countdown.js"></script>
    <script src="./js/scripts.js"></script>
</body>

</html>