<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
	.div1 {
		width: 300px;
		height: 100vh;
		position: fixed;
		top: 0;

		left: 50px;
		background-color: red;
	}	
	.div2 {
		width: 200px;
		height: 300px;
		position: relative;
		background-color: yellow;
	}
	.div3 {
		width: 200px;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 200px;
		background-color: black;

	}
	</style>
</head>
<body>
	<div class="div1">
		<div class="div2">
		<div class="div2">
		<div class="div2">
		<div class="div2">
			<div class="div3"></div>
		</div>
		</div>
		</div>
		</div>
	</div>
</body>
</html>