<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Page Title</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>

<body>
    <div class="pageHeader">
        <div class="head_nav container">
            <div class="row align-items-center">
                <div class="col-3 mr-auto">
                    <nav class="siteNav">
                        <ul>
                            <li><a href="#a" title="Пользователям">Пользователям</a></li>
                            <li><a href="#a" title="Бизнесу">Бизнесу</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-3 mx-auto text-center">
                    <a href="#a" class="locationBlock d-inline-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="14.594" height="24" viewBox="0 0 14.594 24">
                            <defs>
                                <style>
                                .cls-1 {
                                    fill: #999;
                                    fill-rule: evenodd;
                                }
                                </style>
                            </defs>
                            <path d="M7.731,20.942 C7.633,21.085 7.468,21.172 7.290,21.172 C7.113,21.172 6.948,21.085 6.850,20.942 C6.570,20.529 -0.002,10.801 -0.002,7.066 C-0.002,3.166 3.269,-0.006 7.290,-0.006 C11.312,-0.006 14.583,3.166 14.583,7.066 C14.583,10.801 8.011,20.529 7.731,20.942 ZM7.290,1.016 C3.851,1.016 1.052,3.730 1.052,7.066 C1.052,9.974 5.801,17.446 7.290,19.717 C8.780,17.446 13.529,9.974 13.529,7.066 C13.529,3.730 10.730,1.016 7.290,1.016 ZM7.290,8.887 C5.848,8.887 4.675,7.749 4.675,6.351 C4.675,4.952 5.848,3.814 7.290,3.814 C8.733,3.814 9.906,4.952 9.906,6.351 C9.906,7.749 8.733,8.887 7.290,8.887 ZM7.290,4.836 C6.430,4.836 5.729,5.516 5.729,6.351 C5.729,7.185 6.430,7.865 7.290,7.865 C8.151,7.865 8.852,7.185 8.852,6.351 C8.852,5.516 8.151,4.836 7.290,4.836 ZM4.084,18.948 C4.364,18.896 4.646,19.075 4.702,19.354 C4.757,19.630 4.570,19.899 4.284,19.952 C2.204,20.343 1.429,21.007 1.429,21.333 C1.429,21.988 3.766,22.977 7.290,22.977 C10.815,22.977 13.152,21.988 13.152,21.333 C13.152,21.009 12.383,20.349 10.322,19.956 C10.036,19.903 9.849,19.634 9.906,19.358 C9.960,19.079 10.241,18.895 10.523,18.954 C12.864,19.399 14.206,20.266 14.206,21.333 C14.206,23.084 10.727,23.999 7.290,23.999 C3.854,23.999 0.375,23.084 0.375,21.333 C0.375,20.260 1.727,19.391 4.084,18.948 Z" class="cls-1" /> </svg>
                        <span class="px-2">Ваш город: Ташкент</span>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="6" viewBox="0 0 8 6">
                            <defs>
                                <style>
                                .cls-3 {
                                    fill: #000;
                                    fill-rule: evenodd;
                                }
                                </style>
                            </defs>
                            <path d="M8.002,0.972 C8.002,1.188 7.933,1.394 7.802,1.568 L4.735,5.627 C4.555,5.865 4.285,6.001 3.993,6.001 C3.701,6.001 3.432,5.865 3.252,5.627 L0.186,1.567 C0.055,1.394 -0.014,1.188 -0.014,0.972 C-0.014,0.724 0.081,0.479 0.246,0.298 C0.424,0.104 0.666,-0.003 0.928,-0.003 L7.061,-0.003 C7.580,-0.003 8.002,0.434 8.002,0.972 ZM0.928,0.748 C0.866,0.748 0.814,0.770 0.774,0.814 C0.735,0.857 0.712,0.914 0.712,0.972 C0.712,1.019 0.728,1.065 0.759,1.105 L3.825,5.165 C3.881,5.239 3.955,5.250 3.993,5.250 C4.032,5.250 4.106,5.239 4.162,5.165 L7.229,1.106 C7.260,1.065 7.275,1.020 7.275,0.972 C7.275,0.879 7.209,0.748 7.061,0.748 L0.928,0.748 Z" class="cls-3" /> </svg>
                    </a>
                </div>
                <div class="col-3 ml-auto text-right">
                    <div class="userNav d-inline-flex align-items-center">
                        <a href="#a" class="pr-3">
                            <span class="sr-only">Wallet</span>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="32" height="24" viewBox="0 0 32 24"> <defs> <style> .cls-1 {fill: #999; fill-rule: evenodd; } </style> </defs> <path d="M28.644,3.955 L3.178,3.955 C2.811,3.955 2.513,3.656 2.513,3.288 C2.513,2.919 2.811,2.621 3.178,2.621 L28.644,2.621 C29.011,2.621 29.309,2.919 29.309,3.288 C29.309,3.656 29.011,3.955 28.644,3.955 ZM31.334,18.658 L29.309,18.658 L29.309,23.333 C29.309,23.702 29.011,24.000 28.644,24.000 L2.755,24.000 C1.231,24.000 -0.007,22.758 -0.007,21.232 L-0.007,3.288 C-0.007,1.475 1.231,0.000 2.755,0.000 L28.644,0.000 C29.011,0.000 29.309,0.299 29.309,0.667 C29.309,1.036 29.011,1.334 28.644,1.334 L2.755,1.334 C1.979,1.334 1.324,2.228 1.324,3.288 C1.324,4.346 1.979,5.242 2.755,5.242 L28.644,5.242 C29.011,5.242 29.309,5.540 29.309,5.908 L29.309,10.733 L31.334,10.733 C31.702,10.733 31.999,11.031 31.999,11.400 L31.999,17.991 C31.999,18.359 31.702,18.658 31.334,18.658 ZM27.978,6.575 L2.755,6.575 C2.229,6.575 1.742,6.390 1.324,6.086 L1.324,21.232 C1.324,22.023 1.966,22.666 2.755,22.666 L27.978,22.666 L27.978,18.658 L25.403,18.658 C23.224,18.658 21.450,16.880 21.450,14.696 C21.450,12.510 23.224,10.733 25.403,10.733 L27.978,10.733 L27.978,6.575 ZM30.668,12.067 L25.403,12.067 C23.957,12.067 22.781,13.246 22.781,14.696 C22.781,16.145 23.957,17.324 25.403,17.324 L30.668,17.324 L30.668,12.067 ZM25.184,14.700 C25.184,14.527 25.250,14.354 25.371,14.233 C25.650,13.967 26.062,13.980 26.316,14.220 C26.448,14.354 26.515,14.527 26.515,14.700 C26.515,14.861 26.448,15.034 26.329,15.167 C26.196,15.287 26.022,15.368 25.849,15.368 C25.676,15.368 25.503,15.287 25.371,15.167 C25.250,15.034 25.184,14.861 25.184,14.700 Z" class="cls-1"/> </svg>
                        </a>
                        <a href="#a" class="pr-3">
                            <span class="sr-only">Cart</span>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="27.37" height="24.031" viewBox="0 0 27.37 24.031"> <defs> <style> .cls-1 {fill: #999; fill-rule: evenodd; } </style> </defs> <path d="M27.346,2.321 L24.680,12.079 C24.520,12.763 23.895,13.255 23.167,13.255 L7.236,14.975 L6.694,16.892 C6.685,16.945 6.725,17.012 6.750,17.043 C6.777,17.076 6.837,17.131 6.936,17.131 L23.412,17.131 C23.731,17.131 23.989,17.388 23.989,17.706 C23.989,18.024 23.731,18.280 23.412,18.280 L6.936,18.280 C6.516,18.280 6.123,18.094 5.857,17.770 C5.592,17.447 5.489,17.028 5.574,16.621 L6.190,14.428 L3.831,4.128 L3.830,4.127 L3.829,4.122 C3.811,4.041 3.812,3.960 3.827,3.884 C3.828,3.880 3.826,3.877 3.827,3.873 L4.360,1.387 C4.294,1.253 4.153,1.163 3.996,1.163 L0.576,1.163 C0.257,1.163 -0.001,0.906 -0.001,0.588 C-0.001,0.270 0.257,0.013 0.576,0.013 L3.996,0.013 C4.729,0.013 5.370,0.529 5.521,1.240 C5.538,1.319 5.538,1.400 5.521,1.479 L5.105,3.419 L25.850,3.419 L26.232,2.019 C26.316,1.714 26.631,1.530 26.940,1.616 C27.248,1.699 27.429,2.015 27.346,2.321 ZM5.115,4.568 L7.235,13.819 L23.105,12.109 C23.356,12.105 23.519,11.979 23.560,11.797 L25.536,4.568 L5.115,4.568 ZM7.902,19.401 C9.185,19.401 10.227,20.437 10.227,21.711 C10.227,22.985 9.185,24.021 7.902,24.021 C6.618,24.021 5.575,22.985 5.575,21.711 C5.575,20.437 6.618,19.401 7.902,19.401 ZM7.902,22.872 C8.548,22.872 9.073,22.351 9.073,21.711 C9.073,21.071 8.548,20.551 7.902,20.551 C7.255,20.551 6.729,21.071 6.729,21.711 C6.729,22.351 7.255,22.872 7.902,22.872 ZM21.663,19.401 C22.945,19.401 23.989,20.437 23.989,21.711 C23.989,22.985 22.945,24.021 21.663,24.021 C20.380,24.021 19.336,22.985 19.336,21.711 C19.336,20.437 20.380,19.401 21.663,19.401 ZM21.663,22.872 C22.308,22.872 22.835,22.351 22.835,21.711 C22.835,21.071 22.308,20.551 21.663,20.551 C21.017,20.551 20.490,21.071 20.490,21.711 C20.490,22.351 21.017,22.872 21.663,22.872 Z" class="cls-1"/> </svg>
                        </a>
                        <a href="#a" class="btn btn-outline-primary btn-round">Войти</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="site_nav dropdown">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2">
                        <a href="#a" title="Citrus" class="logo d-block">
                              <img src="images/logo.png" alt="Citrus">
                          </a>
                    </div>
                    <div class="col-3 mr-auto pos_s">
                        <a href="#a" class="menuTrig d-inline-flex align-items-center _menuTrig" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="29" height="23.969" viewBox="0 0 29 23.969">
                                <path d="M28.909,16.947 C28.571,18.832 27.409,20.205 25.757,20.709 L25.757,22.329 C25.757,23.230 25.053,23.963 24.188,23.963 L7.087,23.963 C6.222,23.963 5.518,23.230 5.518,22.329 L5.518,21.577 C5.518,21.222 5.794,20.935 6.135,20.935 C6.475,20.935 6.751,21.222 6.751,21.577 L6.751,22.329 C6.751,22.522 6.902,22.679 7.087,22.679 L24.188,22.679 C24.374,22.679 24.524,22.522 24.524,22.329 L24.524,20.202 C24.524,19.891 24.737,19.625 25.031,19.570 C27.042,19.192 27.566,17.445 27.697,16.712 C27.999,15.024 27.368,13.205 26.229,12.481 C25.939,12.296 25.848,11.901 26.025,11.599 C26.202,11.294 26.580,11.200 26.872,11.384 C28.450,12.388 29.307,14.728 28.909,16.947 ZM23.425,11.936 L23.797,13.442 C24.008,14.299 23.510,15.175 22.689,15.395 L6.638,19.697 C6.511,19.731 6.383,19.748 6.253,19.748 C5.549,19.748 4.938,19.252 4.763,18.542 L4.393,17.046 C1.992,16.968 0.515,14.988 0.109,13.026 C-0.269,11.197 0.223,8.944 2.104,7.778 L1.733,6.279 C1.631,5.865 1.690,5.433 1.899,5.064 C2.108,4.695 2.444,4.433 2.842,4.327 L18.891,0.025 C19.709,-0.192 20.561,0.340 20.767,1.179 L21.138,2.684 C23.514,2.779 24.984,4.746 25.394,6.696 C25.774,8.515 25.293,10.763 23.425,11.936 ZM24.188,6.971 C23.861,5.406 22.641,3.833 20.707,3.975 C20.410,3.994 20.140,3.794 20.065,3.494 L19.573,1.499 C19.538,1.357 19.416,1.258 19.276,1.258 L3.149,5.571 C3.041,5.599 2.984,5.675 2.960,5.717 C2.919,5.791 2.907,5.877 2.928,5.960 L3.420,7.951 C3.495,8.253 3.351,8.568 3.077,8.696 C1.326,9.519 1.034,11.397 1.314,12.756 C1.639,14.330 2.889,15.925 4.818,15.752 C4.835,15.751 4.852,15.750 4.868,15.750 C5.147,15.750 5.394,15.947 5.465,16.232 L5.957,18.223 C6.000,18.391 6.165,18.500 6.330,18.454 L22.381,14.151 C22.546,14.107 22.645,13.933 22.603,13.761 L22.109,11.766 C22.034,11.466 22.177,11.152 22.448,11.022 C24.186,10.192 24.471,8.321 24.188,6.971 ZM17.244,13.383 C17.095,13.421 16.942,13.440 16.788,13.440 C15.762,13.440 14.845,12.607 14.561,11.415 C14.232,10.032 14.902,8.666 16.053,8.369 C17.196,8.078 18.410,8.965 18.736,10.337 C19.063,11.720 18.395,13.086 17.244,13.383 ZM17.539,10.647 C17.396,10.048 16.954,9.596 16.509,9.596 C16.455,9.596 16.401,9.603 16.349,9.616 C15.866,9.740 15.596,10.423 15.758,11.106 C15.918,11.777 16.467,12.256 16.948,12.136 C17.431,12.012 17.702,11.329 17.539,10.647 ZM12.654,14.176 C12.556,14.426 12.325,14.577 12.082,14.577 C12.005,14.577 11.926,14.562 11.851,14.530 C11.535,14.398 11.382,14.024 11.510,13.694 L15.036,4.608 C15.164,4.279 15.523,4.120 15.839,4.254 C16.154,4.387 16.307,4.760 16.180,5.090 L12.654,14.176 ZM11.767,10.371 C11.618,10.409 11.465,10.429 11.311,10.429 C10.284,10.429 9.368,9.595 9.085,8.403 C8.757,7.020 9.425,5.654 10.575,5.358 C11.719,5.065 12.933,5.955 13.258,7.326 C13.586,8.708 12.917,10.074 11.767,10.371 ZM12.061,7.635 C11.919,7.036 11.476,6.584 11.032,6.584 C10.977,6.584 10.923,6.591 10.872,6.605 C10.390,6.728 10.119,7.411 10.282,8.094 C10.440,8.766 10.994,9.244 11.471,9.124 C11.953,9.000 12.224,8.318 12.061,7.635 ZM8.485,11.644 L6.047,12.273 C5.997,12.285 5.947,12.292 5.898,12.292 C5.622,12.292 5.370,12.096 5.300,11.804 C5.218,11.459 5.419,11.111 5.750,11.026 L8.189,10.397 C8.521,10.309 8.853,10.522 8.935,10.866 C9.017,11.210 8.816,11.558 8.485,11.644 Z" class="cls-1" /> </svg>
                            <span class="px-2">Все Предложения</span>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="6" viewBox="0 0 8 6" class="bot_arr">
                                <path d="M8.002,0.972 C8.002,1.188 7.933,1.394 7.802,1.568 L4.735,5.627 C4.555,5.865 4.285,6.001 3.993,6.001 C3.701,6.001 3.432,5.865 3.252,5.627 L0.186,1.567 C0.055,1.394 -0.014,1.188 -0.014,0.972 C-0.014,0.724 0.081,0.479 0.246,0.298 C0.424,0.104 0.666,-0.003 0.928,-0.003 L7.061,-0.003 C7.580,-0.003 8.002,0.434 8.002,0.972 ZM0.928,0.748 C0.866,0.748 0.814,0.770 0.774,0.814 C0.735,0.857 0.712,0.914 0.712,0.972 C0.712,1.019 0.728,1.065 0.759,1.105 L3.825,5.165 C3.881,5.239 3.955,5.250 3.993,5.250 C4.032,5.250 4.106,5.239 4.162,5.165 L7.229,1.106 C7.260,1.065 7.275,1.020 7.275,0.972 C7.275,0.879 7.209,0.748 7.061,0.748 L0.928,0.748 Z" class="cls-3" /> </svg>
                        </a>
                        <div class="dropdown-menu dropM" aria-labelledby="dLabel">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-3">
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Красота</a></li>
                                            <li><a href="#a">Красота</a></li>
                                            <li><a href="#a">Уход за волосами/Барбершопы</a></li>
                                            <li><a href="#a">Эпиляция</a></li>
                                            <li><a href="#a">Косметология</a></li>
                                            <li><a href="#a">SPA, массаж</a></li>
                                            <li><a href="#a">Маникюр, педикюр</a></li>
                                            <li><a href="#a">Коррекция фигуры</a></li>
                                            <li><a href="#a">Другое</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Дети</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Здоровье</a></li>
                                            <li><a href="#a">Стоматология</a></li>
                                            <li><a href="#a">Диагностика, обследование</a></li>
                                            <li><a href="#a">Другое</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Товары по купонам</a></li>
                                            <li><a href="#a">Мебель и ремонт</a></li>
                                            <li><a href="#a">Товары для дома</a></li>
                                            <li><a href="#a">Бытовая техника и электроника</a></li>
                                            <li><a href="#a">Здоровье</a></li>
                                            <li><a href="#a">Продукты питания</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul class="list-unstyled">
                                            <li><a href="#a">Красота</a></li>
                                            <li><a href="#a">Обувь и одежда</a></li>
                                            <li><a href="#a">Товары для детей</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Рестораны и Кафе</a></li>
                                            <li><a href="#a">Рестораны</a></li>
                                            <li><a href="#a">Доставка еды</a></li>
                                            <li><a href="#a">Банкеты</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Концерты</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Фитнес</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Развлечения</a></li>
                                            <li><a href="#a">Квесты</a></li>
                                            <li><a href="#a">Теплоходы</a></li>
                                            <li><a href="#a">Экскурсии и выставки</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Авто</a></li>
                                            <li><a href="#a">Шиномонтаж</a></li>
                                            <li><a href="#a">Другое</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Разное</a></li>
                                            <li><a href="#a">Фотосессии</a></li>
                                            <li><a href="#a">Другое</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 ml-auto">
                        <form class="form-inline form-control">
                            <div class="form-group">
                                <input type="text" class="form-control" name="searchF" id="searchF" placeholder="Search by keywords or item number…">
                            </div>
                            <button type="submit" class="btn btn-link">
                                <span class="sr-only">Search</span>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M24.003,22.268 C24.003,22.732 23.822,23.168 23.494,23.495 C23.156,23.833 22.711,24.002 22.268,24.002 C21.823,24.002 21.379,23.833 21.041,23.495 L14.776,17.230 C13.257,18.274 11.421,18.887 9.443,18.887 C4.236,18.887 -0.000,14.651 -0.000,9.444 C-0.000,4.236 4.236,-0.000 9.443,-0.000 C14.650,-0.000 18.887,4.236 18.887,9.444 C18.887,11.422 18.273,13.258 17.230,14.777 L23.494,21.041 C23.822,21.369 24.003,21.805 24.003,22.268 ZM17.863,9.444 C17.863,4.801 14.086,1.023 9.443,1.023 C4.800,1.023 1.023,4.801 1.023,9.444 C1.023,14.087 4.800,17.864 9.443,17.864 C14.086,17.864 17.863,14.087 17.863,9.444 ZM22.770,21.765 L16.597,15.591 C16.287,15.952 15.951,16.288 15.591,16.598 L21.764,22.771 C22.042,23.048 22.492,23.049 22.770,22.771 C22.905,22.637 22.979,22.458 22.979,22.268 C22.979,22.079 22.905,21.900 22.770,21.765 ZM10.008,3.807 C8.347,3.749 6.782,4.366 5.612,5.537 C4.442,6.708 3.827,8.269 3.882,9.933 C3.892,10.216 3.670,10.453 3.388,10.462 C3.382,10.462 3.376,10.462 3.371,10.462 C3.096,10.462 2.869,10.244 2.860,9.967 C2.795,8.017 3.515,6.186 4.888,4.813 C6.261,3.441 8.093,2.719 10.042,2.784 C10.324,2.793 10.545,3.030 10.536,3.313 C10.527,3.595 10.293,3.838 10.008,3.807 Z" class="cls-srch" /> </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#a">Главная</a></li>
                    <li class="breadcrumb-item"><a href="#a">Категория</a></li>
                    <li class="breadcrumb-item active">Подкатегория</li>
                </ol>
                <h1>Комплексный курс коррекции фигуры за 4, 7 или 10 дней в салоне эстетической косметологии Jardin</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 px-0 mb-5">
                <div class="contentBlock">
                    <div class="imgBlock">
                        <img src="images/cont1.jpg" class="mw-100" alt="Комплексный курс коррекции фигуры за 4, 7 или 10 дней в салоне эстетической косметологии Jardin">
                    </div>
                    <ul class="nav nav-tabs px-30" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="terms-tab" data-toggle="tab" href="#termsB" role="tab" aria-controls="termsB" aria-selected="true">Условия</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="desc-tab" data-toggle="tab" href="#descB" role="tab" aria-controls="descB" aria-selected="false">Описание</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="rews-tab" data-toggle="tab" href="#rewsB" role="tab" aria-controls="rewsB" aria-selected="false">Отзывы</a>
                        </li>
                    </ul>
                    <div class="tab-content mb-5 px-30" id="myTabContent">
                        <div class="tab-pane fade show active" id="termsB" role="tabpanel" aria-labelledby="terms-tab">
                            <ul class="list-disk-blue">
                                <li>Скидка действует до 29.06.2018</li>
                                <li>Скидку можно использовать с 29.03.2018.</li>
                                <li>Вы можете предъявить купон как в распечатанном, так и в электронном виде.</li>
                                <li>Скидка действует в любой день в любое время работы салона.</li>
                                <li>Один человек может купить неограниченное количество купонов для себя или в подарок.</li>
                                <li><strong>Скидка действует на следующие виды услуг:</strong>
                                    <ul class="list-dash">
                                        <li>Скидка 92% на комплексный курс коррекции фигуры (4 дня) (1840 руб. вместо 23 000 руб.)</li>
                                        <li>Скидка 91% на комплексный курс коррекции фигуры (7 дней) (3622 руб. вместо 40 250 руб.)</li>
                                        <li>Скидка 91% на комплексный курс коррекции фигуры (10 дней) (5175 руб. вместо 57 500 руб.)</li>
                                    </ul>
                                </li>
                                <li>Клиент обязан сообщить об отмене или переносе записи не менее чем за 24 часа.</li>
                                <li>Предупреждаем о необходимости получения консультации у врача-специалиста по оказываемым услугам и противопоказаниям.</li>
                                <li>Услуга предоставляется только совершеннолетним лицам. Несовершеннолетним услуга предоставляется с разрешения родителей.</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="descB" role="tabpanel" aria-labelledby="desc-tab">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci error minima ratione dolore rerum quod, cumque labore? Molestiae debitis alias soluta! Fugiat blanditiis laborum doloremque itaque, vitae, officiis quasi architecto.
                        </div>
                        <div class="tab-pane fade" id="rewsB" role="tabpanel" aria-labelledby="rews-tab">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut architecto ducimus exercitationem culpa laborum et harum, suscipit reprehenderit, delectus enim facilis dolorum porro, aliquam aspernatur vel quos rerum est. Reiciendis.
                        </div>
                    </div>
                    <div class="shareBlock px-30 mb-5">
                        <a href="#a" class="btn btn-round btn-outline-secondary btn-share btn-like"><span>359</span></a>
                        <a href="#a" class="btn btn-round btn-share btn-twitter"><span>125</span></a>
                        <a href="#a" class="btn btn-round btn-share btn-fb"><span>75</span></a>
                    </div>
                    <div class="authorInfo py-5 row mx-0 mb-4 px-30 border border-secondary border-left-0 border-right-0">
                        <div class="col-1 ml-0 px-0 mr-4 text-center">
                            <div class="authorInfo__photo">
                                <img src="images/au.png" alt="Author name/Nickname" class="rounded-circle border mw-100">
                            </div>
                        </div>
                        <div class="col-7 ml-0">
                            <div class="authorInfo__name mb-2">Author name/Nickname</div>
                            <div class="authorInfo__desc">A 27 year old developer and photographer. Live in Nevada City. Studled at California State University.</div>
                        </div>
                        <div class="col-3">
                            <a href="#A" class="btn btn-outline-secondary btn-round">Подписаться</a>
                        </div>
                    </div>
                    <div class="commentsBlock pb-5 mb-5 px-30">
                        <div class="mb-5">
                            <a class="showMoreComments collapsed" data-toggle="collapse" href="#comments" role="button" aria-expanded="false" aria-controls="comments">Show other 7 comments</a>
                        </div>
                        <div class="collapse" id="comments">
                            <div class="row commentsBlock__item pb-5 ml-0">
                                <div class="commentsBlock__photo">
                                    <img src="images/au2.png" alt="Author name/Nickname" class="rounded-circle border mw-100">
                                </div>
                                <div class="col-9 mr-auto ml-2">
                                    <div class="d-flex mb-3">
                                        <div class="commentsBlock__name mr-4">Brett Torres</div>
                                        <div class="commentsBlock__date">9 April, 2015 3:53 pm</div>
                                    </div>
                                    <div class="commentsBlock__desc">I am surprised that this is stupid «I do not want to give spoilers». Where it came from fan forums? In any Wikipedia or other media quietly tell the story and discuss the details of the development.</div>
                                    <div class="commentsBlock__manage">
                                        <a href="#a" class="commentsBlock__reply">Reply</a>
                                        <a href="#a" class="commentsBlock__like">Like</a>
                                    </div>
                                    <div class="row commentsBlock__item mt-5 ml-0">
                                        <div class="commentsBlock__photo ml-0 text-center">
                                            <img src="images/au3.png" alt="Author name/Nickname" class="rounded-circle border mw-100">
                                        </div>
                                        <div class="col-9 mr-auto ml-2">
                                            <div class="d-flex mb-3">
                                                <div class="commentsBlock__name mr-3">Hilda Lane</div>
                                                <div class="commentsBlock__ref mr-3">Brett Torres</div>
                                                <div class="commentsBlock__date">9 April, 2015 3:53 pm</div>
                                            </div>
                                            <div class="commentsBlock__desc">In what sense? How should this be manifested?</div>
                                            <div class="commentsBlock__manage">
                                                <a href="#a" class="commentsBlock__reply">Reply</a>
                                                <a href="#a" class="commentsBlock__like">Like</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row commentsBlock__item pb-5">
                                <div class="col-1 text-center pr-0">
                                    <div class="commentsBlock__photo">
                                        <img src="images/au4.png" alt="Author name/Nickname" class="rounded-circle border mw-100">
                                    </div>
                                </div>
                                <div class="col-9 mr-auto ml-2">
                                    <div class="d-flex mb-3">
                                        <div class="commentsBlock__name mr-3">Jesse Buchanan</div>
                                        <div class="commentsBlock__date">9 April, 2015 5:17 pm</div>
                                    </div>
                                    <div class="commentsBlock__desc">The modern English word Earth developed from a wide variety of Middle English forms, which derived from an Old English noun most often spelled Germanic.</div>
                                    <div class="commentsBlock__manage">
                                        <a href="#a" class="commentsBlock__reply">Reply</a>
                                        <a href="#a" class="commentsBlock__like">Like</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row commentsBlock__item pb-5">
                                <div class="col-1 text-center pr-0">
                                    <div class="commentsBlock__photo">
                                        <img src="images/au5.png" alt="Author name/Nickname" class="rounded-circle border mw-100">
                                    </div>
                                </div>
                                <div class="col-9 mr-auto ml-2">
                                    <form action="#a" class="leaveComment">
                                        <textarea class="leaveComment__textarea" name="leaveComment" id="leaveComment" cols="30" rows="5" class="form-control" placeholder="Write a comment..."></textarea>
                                        <button type="submit" class="leaveComment__btn">Submit
                                            <svg role="icon" version="1.1" id="Paper_plane" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                                                <path d="M18.64,2.634C18.296,2.755,1.319,8.738,0.984,8.856c-0.284,0.1-0.347,0.345-0.01,0.479c0.401,0.161,3.796,1.521,3.796,1.521 l0,0l2.25,0.901c0,0,10.838-7.958,10.984-8.066c0.148-0.108,0.318,0.095,0.211,0.211c-0.107,0.117-7.871,8.513-7.871,8.513v0.002 L9.892,12.92l0.599,0.322l0,0c0,0,4.65,2.504,4.982,2.682c0.291,0.156,0.668,0.027,0.752-0.334 c0.099-0.426,2.845-12.261,2.906-12.525C19.21,2.722,18.983,2.513,18.64,2.634z M7,17.162c0,0.246,0.139,0.315,0.331,0.141 c0.251-0.229,2.85-2.561,2.85-2.561L7,13.098V17.162z" /> </svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="asideBlock">
                    <div class="discountInfo text-center whiteBg mb-4">
                        <div class="discountInfo__head">Скидка 30%</div>
                        <div class="discountInfo__countdown">
                            <div class="discountInfo__countTitle">До завершения</div>
                            <div id="defaultCountdown" class="defaultCountdown"></div>
                        </div>
                        <div class="discountInfo__narhWrap d-flex justify-content-center align-items-center">
                            <div class="discountInfo__narh">от 5000 Сум</div>
                            <div class="discountInfo__discounts_available text-left">
                                Доступно: 20 шт.
                                <br> Продано: 10шт.
                            </div>
                        </div>
                        <div class="discountInfo__btnWrap">
                            <a href="#a" class="btn btn-primary btn-lg btn-wide">Получить скидку</a>
                        </div>
                        <div class="discountInfo__desc">
                            Информация ознакомительная,
                            <br>Скидка предоставляется на месте.
                        </div>
                    </div>
                    <div class="locationInfo whiteBg">
                        <div class="locationInfo__head">Расписание и места действия акции</div>
                        <div class="locationInfo__map">
                            <img src="images/map.jpg" alt="" class="mw-100">
                        </div>
                        <div class="locationInfo__content d-flex flex-wrap">
                            <div class="locationInfo__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="22" height="20" viewBox="0 0 48 41.968"> <path class="stroke_grey" d="M44.342,36.123 C43.825,36.310 43.251,36.030 43.069,35.502 C42.887,34.972 43.163,34.397 43.684,34.213 C45.095,33.715 46.007,32.374 46.007,30.797 L46.007,5.650 C46.007,3.618 44.382,2.024 42.307,2.024 L5.689,2.024 C3.623,2.024 2.005,3.618 2.005,5.650 L2.005,30.797 C2.005,32.827 3.623,34.416 5.689,34.416 L18.956,34.416 C19.508,34.416 19.956,34.869 19.956,35.429 C19.956,35.988 19.508,36.441 18.956,36.441 L5.689,36.441 C2.502,36.441 0.005,33.962 0.005,30.797 L0.005,5.650 C0.005,2.481 2.502,-0.000 5.689,-0.000 L42.307,-0.000 C45.450,-0.000 48.007,2.535 48.007,5.650 L48.007,30.797 C48.007,33.248 46.568,35.338 44.342,36.123 ZM15.761,20.935 C16.186,20.577 16.817,20.636 17.169,21.067 C17.523,21.497 17.465,22.135 17.040,22.493 L6.420,31.435 C6.233,31.591 6.006,31.669 5.781,31.669 C5.494,31.669 5.209,31.544 5.012,31.303 C4.658,30.874 4.716,30.235 5.140,29.877 L15.761,20.935 ZM5.036,5.114 C5.406,4.697 6.039,4.664 6.448,5.037 L22.303,19.468 C23.120,20.211 24.448,20.211 25.266,19.468 L41.120,5.037 C41.529,4.662 42.162,4.695 42.532,5.114 C42.902,5.529 42.868,6.170 42.458,6.544 L26.603,20.974 C25.812,21.692 24.798,22.052 23.784,22.052 C22.769,22.052 21.756,21.692 20.966,20.974 L5.110,6.544 C4.700,6.170 4.666,5.529 5.036,5.114 ZM31.988,22.355 C36.957,22.355 41.126,26.091 41.685,31.048 C41.865,32.926 41.366,34.662 40.320,35.828 C39.501,36.740 38.428,37.222 37.216,37.222 C36.031,37.222 35.321,36.714 34.934,36.287 C34.841,36.184 34.758,36.079 34.685,35.969 C33.705,36.736 32.359,37.212 31.138,37.222 C31.127,37.222 31.115,37.222 31.105,37.222 C29.147,37.222 27.803,36.016 27.592,34.069 C27.436,32.627 28.027,31.789 28.550,31.340 C29.940,30.145 32.460,30.360 34.025,30.642 C33.956,30.249 33.794,29.748 33.363,29.428 C32.651,28.898 31.349,28.952 29.593,29.581 C29.070,29.769 28.501,29.490 28.317,28.964 C28.133,28.436 28.405,27.859 28.927,27.671 C31.381,26.793 33.283,26.838 34.569,27.813 C36.175,29.027 36.083,31.160 36.079,31.251 L36.080,33.622 C36.080,33.640 36.071,33.656 36.070,33.674 C36.069,33.687 36.078,33.696 36.077,33.709 C36.063,33.909 36.093,34.577 36.411,34.923 C36.474,34.990 36.664,35.197 37.216,35.197 C37.859,35.197 38.405,34.952 38.839,34.468 C39.498,33.734 39.818,32.534 39.697,31.259 C39.253,27.344 35.939,24.379 31.988,24.379 C27.710,24.379 24.229,27.870 24.229,32.163 C24.229,36.455 27.710,39.946 31.988,39.946 C33.652,39.946 35.238,39.426 36.576,38.442 C37.022,38.114 37.649,38.213 37.972,38.665 C38.297,39.118 38.199,39.751 37.751,40.079 C36.071,41.317 34.077,41.971 31.988,41.971 C26.607,41.971 22.229,37.572 22.229,32.163 C22.229,26.753 26.607,22.355 31.988,22.355 ZM34.080,32.725 C33.332,32.566 32.493,32.444 31.726,32.444 C30.919,32.444 30.214,32.566 29.843,32.885 C29.687,33.019 29.516,33.250 29.580,33.847 C29.643,34.428 29.869,35.197 31.103,35.197 C31.110,35.197 31.117,35.197 31.124,35.197 C32.560,35.188 34.002,34.164 34.080,33.539 L34.080,32.725 Z" class="cls-1"/> </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="22" height="22" viewBox="0 0 46.094 46.094"> <path class="stroke_grey" d="M46.039,24.113 C46.050,24.055 46.074,24.003 46.074,23.942 C46.074,23.906 46.057,23.875 46.053,23.840 C46.062,23.577 46.092,23.320 46.092,23.055 C46.092,19.774 45.393,16.657 44.153,13.830 C44.130,13.758 44.096,13.696 44.058,13.632 C40.481,5.686 32.545,0.120 23.307,0.019 C23.261,0.018 23.216,0.006 23.169,0.006 C23.161,0.006 23.154,0.011 23.146,0.011 C23.115,0.011 23.084,0.006 23.053,0.006 C23.036,0.006 23.019,0.009 23.002,0.009 C22.998,0.009 22.994,0.006 22.990,0.006 C22.964,0.006 22.940,0.013 22.915,0.013 C13.627,0.068 5.639,5.652 2.048,13.632 C2.009,13.696 1.976,13.758 1.953,13.830 C0.713,16.657 0.013,19.774 0.013,23.055 C0.013,23.294 0.042,23.526 0.049,23.764 C0.037,23.824 0.013,23.879 0.013,23.942 C0.013,24.048 0.042,24.145 0.073,24.240 C0.255,27.802 1.224,31.158 2.848,34.115 C2.869,34.167 2.904,34.208 2.933,34.255 C6.854,41.277 14.332,46.046 22.915,46.097 C22.940,46.097 22.964,46.104 22.990,46.104 C22.994,46.104 22.998,46.101 23.002,46.101 C23.019,46.101 23.036,46.104 23.053,46.104 C23.084,46.104 23.115,46.099 23.146,46.099 C23.154,46.099 23.161,46.104 23.169,46.104 C23.216,46.104 23.261,46.092 23.307,46.091 C31.841,45.997 39.269,41.244 43.173,34.255 C43.201,34.208 43.237,34.167 43.258,34.115 C44.901,31.122 45.874,27.722 46.039,24.113 ZM2.069,24.923 L11.026,24.923 C11.138,27.723 11.501,30.362 12.072,32.772 L4.365,32.772 C3.119,30.384 2.317,27.734 2.069,24.923 ZM3.539,15.112 L11.700,15.112 C11.246,17.554 10.986,20.187 10.981,22.961 L1.979,22.961 C1.992,20.185 2.548,17.539 3.539,15.112 ZM44.126,22.961 L35.178,22.961 C35.173,20.187 34.913,17.554 34.459,15.112 L42.567,15.112 C43.557,17.539 44.114,20.185 44.126,22.961 ZM33.217,22.961 L24.033,22.961 L24.033,15.112 L32.446,15.112 C32.936,17.551 33.211,20.202 33.217,22.961 ZM24.033,13.150 L24.033,2.063 C27.433,2.705 30.410,7.068 31.998,13.150 L24.033,13.150 ZM22.072,2.069 L22.072,13.150 L14.161,13.150 C15.741,7.100 18.695,2.746 22.072,2.069 ZM22.072,15.112 L22.072,22.961 L12.942,22.961 C12.948,20.202 13.224,17.551 13.713,15.112 L22.072,15.112 ZM12.986,24.923 L22.072,24.923 L22.072,32.772 L14.118,32.772 C13.506,30.373 13.110,27.718 12.986,24.923 ZM22.072,34.733 L22.072,44.041 C19.035,43.432 16.339,39.851 14.679,34.733 L22.072,34.733 ZM24.033,44.047 L24.033,34.733 L31.481,34.733 C29.810,39.881 27.092,43.469 24.033,44.047 ZM24.033,32.772 L24.033,24.923 L33.173,24.923 C33.049,27.718 32.653,30.373 32.042,32.772 L24.033,32.772 ZM35.133,24.923 L44.037,24.923 C43.788,27.734 42.986,30.384 41.741,32.772 L34.087,32.772 C34.658,30.362 35.021,27.723 35.133,24.923 ZM41.650,13.150 L34.041,13.150 C32.975,8.758 31.223,5.154 29.021,2.843 C34.475,4.457 39.014,8.217 41.650,13.150 ZM17.154,2.824 C14.945,5.135 13.187,8.748 12.118,13.150 L4.455,13.150 C7.102,8.197 11.669,4.428 17.154,2.824 ZM5.517,34.733 L12.598,34.733 C13.681,38.332 15.249,41.293 17.154,43.286 C12.344,41.879 8.239,38.811 5.517,34.733 ZM29.021,43.268 C30.919,41.276 32.482,38.322 33.562,34.733 L40.589,34.733 C37.879,38.792 33.801,41.852 29.021,43.268 Z" class="cls-1"/> </svg>
                            </div>
                            <div class="locationInfo__title">
                                Адрес:
                            </div>
                            <div class="locationInfo__text">
                                г. Москва, ул. 4-я Тверская-Ямская, д. 12/2
                                <br>Метро: Маяковская
                            </div>
                            <div class="locationInfo__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="22" height="22" viewBox="0 0 22 22">
                                    <path class="stroke_grey" d="M11.000,22.005 C4.940,22.005 0.010,17.068 0.010,10.999 C0.010,4.931 4.940,-0.007 11.000,-0.007 C17.060,-0.007 21.990,4.931 21.990,10.999 C21.990,17.068 17.060,22.005 11.000,22.005 ZM11.000,0.930 C5.456,0.930 0.945,5.447 0.945,10.999 C0.945,16.551 5.456,21.069 11.000,21.069 C16.544,21.069 21.055,16.551 21.055,10.999 C21.055,5.447 16.544,0.930 11.000,0.930 ZM16.090,11.930 L10.537,11.930 C10.278,11.930 10.069,11.721 10.069,11.462 L10.069,3.081 C10.069,2.823 10.278,2.613 10.537,2.613 C10.795,2.613 11.004,2.823 11.004,3.081 L11.004,10.994 L16.090,10.994 C16.348,10.994 16.557,11.203 16.557,11.462 C16.557,11.721 16.348,11.930 16.090,11.930 Z" /> </svg>
                            </div>
                            <div class="locationInfo__title">
                                Время работы:
                            </div>
                            <div class="locationInfo__text">
                                с 10:00 до 21:00 ежедневно
                            </div>
                            <div class="locationInfo__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="21.031" height="24" viewBox="0 0 21.031 24">
                                    <path class="stroke_grey" d="M20.727,15.504 L16.228,10.939 C15.994,10.700 15.744,10.650 15.575,10.650 C15.300,10.650 15.031,10.779 14.775,11.030 C14.475,11.325 13.616,12.171 13.525,12.224 C12.909,12.224 11.244,10.972 9.937,9.298 C9.073,8.193 8.955,7.631 8.943,7.577 L10.313,6.227 C10.496,6.047 10.598,5.805 10.599,5.548 C10.601,5.291 10.503,5.050 10.326,4.870 L5.844,0.280 C5.491,-0.086 4.861,-0.096 4.490,0.266 C4.340,0.414 4.183,0.562 4.024,0.713 C2.913,1.762 1.654,2.951 1.614,4.932 C1.566,7.299 3.293,10.193 7.047,14.039 C9.596,16.651 12.918,19.648 16.013,19.648 L16.014,19.648 C16.980,19.648 17.865,19.344 18.661,18.772 C18.757,19.545 18.656,20.856 17.341,22.178 C16.659,22.864 15.860,23.003 15.298,22.975 C14.282,22.948 13.244,22.447 12.505,21.621 L4.994,13.883 C4.284,13.306 2.542,12.597 1.010,14.041 C1.008,14.044 0.936,14.115 0.934,14.117 C0.339,14.711 0.011,15.503 0.010,16.346 C0.009,17.190 0.335,17.982 0.928,18.578 L3.551,21.213 C3.750,21.412 4.071,21.412 4.270,21.213 C4.468,21.013 4.468,20.690 4.270,20.491 L1.647,17.856 C1.246,17.453 1.026,16.917 1.027,16.347 C1.027,15.777 1.249,15.243 1.710,14.782 C2.945,13.616 4.216,14.567 4.310,14.635 L11.763,22.318 C12.669,23.333 13.981,23.961 15.270,23.995 C15.310,23.996 15.348,23.997 15.387,23.997 C16.422,23.997 17.344,23.619 18.060,22.900 C20.069,20.880 19.769,18.819 19.544,18.016 C19.940,17.629 20.698,16.887 20.745,16.836 C21.096,16.460 21.090,15.875 20.727,15.504 ZM18.616,17.499 L18.528,17.580 C17.780,18.286 16.958,18.627 16.014,18.627 L16.013,18.627 C13.296,18.627 10.182,15.794 7.772,13.325 C4.271,9.738 2.589,6.999 2.630,4.952 C2.661,3.401 3.708,2.413 4.720,1.457 C4.885,1.301 5.047,1.148 5.117,0.994 L9.600,5.498 L8.219,6.862 C7.897,7.202 7.879,7.710 8.163,8.373 C8.892,10.077 11.933,13.244 13.525,13.244 C13.713,13.244 13.884,13.205 14.026,13.133 C14.072,13.111 14.184,13.033 14.221,12.998 C14.307,12.918 15.182,12.059 15.486,11.760 C15.513,11.733 15.535,11.714 15.549,11.700 L20.008,16.133 C19.928,16.214 18.692,17.427 18.616,17.499 Z" class="cls-1" /> </svg>
                            </div>
                            <div class="locationInfo__title">
                                Телефон:
                            </div>
                            <div class="locationInfo__text">
                                +7 (495) 722-95-45
                                <br>+7 (968) 891-09-10
                            </div>
                            <div class="line"></div>
                            <div class="locationInfo__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="14.563" height="24.002" viewBox="0 0 14.563 24.002">
                                    <path class="stroke_grey" d="M7.722,20.943 C7.624,21.086 7.459,21.173 7.282,21.173 C7.105,21.173 6.939,21.086 6.842,20.943 C6.562,20.530 -0.003,10.800 -0.003,7.065 C-0.003,3.164 3.265,-0.009 7.282,-0.009 C11.299,-0.009 14.566,3.164 14.566,7.065 C14.566,10.800 8.002,20.530 7.722,20.943 ZM7.282,1.014 C3.846,1.014 1.050,3.729 1.050,7.065 C1.050,9.973 5.794,17.446 7.282,19.718 C8.770,17.446 13.513,9.973 13.513,7.065 C13.513,3.729 10.718,1.014 7.282,1.014 ZM7.282,8.886 C5.841,8.886 4.669,7.748 4.669,6.349 C4.669,4.950 5.841,3.812 7.282,3.812 C8.722,3.812 9.894,4.950 9.894,6.349 C9.894,7.748 8.722,8.886 7.282,8.886 ZM7.282,4.835 C6.422,4.835 5.722,5.515 5.722,6.349 C5.722,7.184 6.422,7.864 7.282,7.864 C8.141,7.864 8.842,7.184 8.842,6.349 C8.842,5.515 8.141,4.835 7.282,4.835 ZM4.079,18.949 C4.359,18.897 4.640,19.075 4.696,19.354 C4.751,19.631 4.565,19.899 4.279,19.953 C2.201,20.343 1.427,21.007 1.427,21.334 C1.427,21.989 3.761,22.978 7.282,22.978 C10.802,22.978 13.137,21.989 13.137,21.334 C13.137,21.009 12.369,20.350 10.310,19.957 C10.024,19.903 9.838,19.634 9.894,19.358 C9.949,19.079 10.229,18.896 10.511,18.955 C12.849,19.399 14.190,20.267 14.190,21.334 C14.190,23.085 10.715,24.000 7.282,24.000 C3.849,24.000 0.374,23.085 0.374,21.334 C0.374,20.261 1.725,19.391 4.079,18.949 Z" />
                                </svg>
                            </div>
                            <div class="locationInfo__title">
                                Адрес:
                            </div>
                            <div class="locationInfo__text">
                                г. Москва, ул. 4-я Тверская-Ямская, д. 12/2
                                <br>Метро: Маяковская
                            </div>
                            <div class="locationInfo__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="21.031" height="24" viewBox="0 0 21.031 24">
                                    <path class="stroke_grey" d="M20.727,15.504 L16.228,10.939 C15.994,10.700 15.744,10.650 15.575,10.650 C15.300,10.650 15.031,10.779 14.775,11.030 C14.475,11.325 13.616,12.171 13.525,12.224 C12.909,12.224 11.244,10.972 9.937,9.298 C9.073,8.193 8.955,7.631 8.943,7.577 L10.313,6.227 C10.496,6.047 10.598,5.805 10.599,5.548 C10.601,5.291 10.503,5.050 10.326,4.870 L5.844,0.280 C5.491,-0.086 4.861,-0.096 4.490,0.266 C4.340,0.414 4.183,0.562 4.024,0.713 C2.913,1.762 1.654,2.951 1.614,4.932 C1.566,7.299 3.293,10.193 7.047,14.039 C9.596,16.651 12.918,19.648 16.013,19.648 L16.014,19.648 C16.980,19.648 17.865,19.344 18.661,18.772 C18.757,19.545 18.656,20.856 17.341,22.178 C16.659,22.864 15.860,23.003 15.298,22.975 C14.282,22.948 13.244,22.447 12.505,21.621 L4.994,13.883 C4.284,13.306 2.542,12.597 1.010,14.041 C1.008,14.044 0.936,14.115 0.934,14.117 C0.339,14.711 0.011,15.503 0.010,16.346 C0.009,17.190 0.335,17.982 0.928,18.578 L3.551,21.213 C3.750,21.412 4.071,21.412 4.270,21.213 C4.468,21.013 4.468,20.690 4.270,20.491 L1.647,17.856 C1.246,17.453 1.026,16.917 1.027,16.347 C1.027,15.777 1.249,15.243 1.710,14.782 C2.945,13.616 4.216,14.567 4.310,14.635 L11.763,22.318 C12.669,23.333 13.981,23.961 15.270,23.995 C15.310,23.996 15.348,23.997 15.387,23.997 C16.422,23.997 17.344,23.619 18.060,22.900 C20.069,20.880 19.769,18.819 19.544,18.016 C19.940,17.629 20.698,16.887 20.745,16.836 C21.096,16.460 21.090,15.875 20.727,15.504 ZM18.616,17.499 L18.528,17.580 C17.780,18.286 16.958,18.627 16.014,18.627 L16.013,18.627 C13.296,18.627 10.182,15.794 7.772,13.325 C4.271,9.738 2.589,6.999 2.630,4.952 C2.661,3.401 3.708,2.413 4.720,1.457 C4.885,1.301 5.047,1.148 5.117,0.994 L9.600,5.498 L8.219,6.862 C7.897,7.202 7.879,7.710 8.163,8.373 C8.892,10.077 11.933,13.244 13.525,13.244 C13.713,13.244 13.884,13.205 14.026,13.133 C14.072,13.111 14.184,13.033 14.221,12.998 C14.307,12.918 15.182,12.059 15.486,11.760 C15.513,11.733 15.535,11.714 15.549,11.700 L20.008,16.133 C19.928,16.214 18.692,17.427 18.616,17.499 Z" class="cls-1" /> </svg>
                            </div>
                            <div class="locationInfo__title">
                                Телефон:
                            </div>
                            <div class="locationInfo__text">
                                +7 (495) 722-95-45
                                <br>+7 (968) 891-09-10
                            </div>
                            <a href="#a" class="locationInfo__link">Просмотреть все адреса на карте</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.countdown.js"></script>
    <script src="./js/scripts.js"></script>
</body>

</html>