<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Page Title</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>

<body>

    <div class="pageHeader">
        <div class="head_nav container">
            <div class="row align-items-center">
                <div class="col-3 mr-auto">
                    <nav class="siteNav">
                        <ul>
                            <li><a href="#a" title="Пользователям">Пользователям</a></li>
                            <li><a href="#a" title="Бизнесу">Бизнесу</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-3 mx-auto text-center">
                    <a href="#a" class="locationBlock d-inline-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="14.594" height="24" viewBox="0 0 14.594 24">
                            <defs>
                                <style>
                                .cls-1 {
                                    fill: #999;
                                    fill-rule: evenodd;
                                }
                                </style>
                            </defs>
                            <path d="M7.731,20.942 C7.633,21.085 7.468,21.172 7.290,21.172 C7.113,21.172 6.948,21.085 6.850,20.942 C6.570,20.529 -0.002,10.801 -0.002,7.066 C-0.002,3.166 3.269,-0.006 7.290,-0.006 C11.312,-0.006 14.583,3.166 14.583,7.066 C14.583,10.801 8.011,20.529 7.731,20.942 ZM7.290,1.016 C3.851,1.016 1.052,3.730 1.052,7.066 C1.052,9.974 5.801,17.446 7.290,19.717 C8.780,17.446 13.529,9.974 13.529,7.066 C13.529,3.730 10.730,1.016 7.290,1.016 ZM7.290,8.887 C5.848,8.887 4.675,7.749 4.675,6.351 C4.675,4.952 5.848,3.814 7.290,3.814 C8.733,3.814 9.906,4.952 9.906,6.351 C9.906,7.749 8.733,8.887 7.290,8.887 ZM7.290,4.836 C6.430,4.836 5.729,5.516 5.729,6.351 C5.729,7.185 6.430,7.865 7.290,7.865 C8.151,7.865 8.852,7.185 8.852,6.351 C8.852,5.516 8.151,4.836 7.290,4.836 ZM4.084,18.948 C4.364,18.896 4.646,19.075 4.702,19.354 C4.757,19.630 4.570,19.899 4.284,19.952 C2.204,20.343 1.429,21.007 1.429,21.333 C1.429,21.988 3.766,22.977 7.290,22.977 C10.815,22.977 13.152,21.988 13.152,21.333 C13.152,21.009 12.383,20.349 10.322,19.956 C10.036,19.903 9.849,19.634 9.906,19.358 C9.960,19.079 10.241,18.895 10.523,18.954 C12.864,19.399 14.206,20.266 14.206,21.333 C14.206,23.084 10.727,23.999 7.290,23.999 C3.854,23.999 0.375,23.084 0.375,21.333 C0.375,20.260 1.727,19.391 4.084,18.948 Z" class="cls-1" /> </svg>
                        <span class="px-2">Ваш город: Ташкент</span>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="6" viewBox="0 0 8 6">
                            <defs>
                                <style>
                                .cls-3 {
                                    fill: #000;
                                    fill-rule: evenodd;
                                }
                                </style>
                            </defs>
                            <path d="M8.002,0.972 C8.002,1.188 7.933,1.394 7.802,1.568 L4.735,5.627 C4.555,5.865 4.285,6.001 3.993,6.001 C3.701,6.001 3.432,5.865 3.252,5.627 L0.186,1.567 C0.055,1.394 -0.014,1.188 -0.014,0.972 C-0.014,0.724 0.081,0.479 0.246,0.298 C0.424,0.104 0.666,-0.003 0.928,-0.003 L7.061,-0.003 C7.580,-0.003 8.002,0.434 8.002,0.972 ZM0.928,0.748 C0.866,0.748 0.814,0.770 0.774,0.814 C0.735,0.857 0.712,0.914 0.712,0.972 C0.712,1.019 0.728,1.065 0.759,1.105 L3.825,5.165 C3.881,5.239 3.955,5.250 3.993,5.250 C4.032,5.250 4.106,5.239 4.162,5.165 L7.229,1.106 C7.260,1.065 7.275,1.020 7.275,0.972 C7.275,0.879 7.209,0.748 7.061,0.748 L0.928,0.748 Z" class="cls-3" /> </svg>
                    </a>
                </div>
                <div class="col-3 ml-auto text-right">
                    <div class="userNav d-inline-flex align-items-center">
                        <a href="#a" class="pr-3">
                            <span class="sr-only">Wallet</span>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="32" height="24" viewBox="0 0 32 24"> <defs> <style> .cls-1 {fill: #999; fill-rule: evenodd; } </style> </defs> <path d="M28.644,3.955 L3.178,3.955 C2.811,3.955 2.513,3.656 2.513,3.288 C2.513,2.919 2.811,2.621 3.178,2.621 L28.644,2.621 C29.011,2.621 29.309,2.919 29.309,3.288 C29.309,3.656 29.011,3.955 28.644,3.955 ZM31.334,18.658 L29.309,18.658 L29.309,23.333 C29.309,23.702 29.011,24.000 28.644,24.000 L2.755,24.000 C1.231,24.000 -0.007,22.758 -0.007,21.232 L-0.007,3.288 C-0.007,1.475 1.231,0.000 2.755,0.000 L28.644,0.000 C29.011,0.000 29.309,0.299 29.309,0.667 C29.309,1.036 29.011,1.334 28.644,1.334 L2.755,1.334 C1.979,1.334 1.324,2.228 1.324,3.288 C1.324,4.346 1.979,5.242 2.755,5.242 L28.644,5.242 C29.011,5.242 29.309,5.540 29.309,5.908 L29.309,10.733 L31.334,10.733 C31.702,10.733 31.999,11.031 31.999,11.400 L31.999,17.991 C31.999,18.359 31.702,18.658 31.334,18.658 ZM27.978,6.575 L2.755,6.575 C2.229,6.575 1.742,6.390 1.324,6.086 L1.324,21.232 C1.324,22.023 1.966,22.666 2.755,22.666 L27.978,22.666 L27.978,18.658 L25.403,18.658 C23.224,18.658 21.450,16.880 21.450,14.696 C21.450,12.510 23.224,10.733 25.403,10.733 L27.978,10.733 L27.978,6.575 ZM30.668,12.067 L25.403,12.067 C23.957,12.067 22.781,13.246 22.781,14.696 C22.781,16.145 23.957,17.324 25.403,17.324 L30.668,17.324 L30.668,12.067 ZM25.184,14.700 C25.184,14.527 25.250,14.354 25.371,14.233 C25.650,13.967 26.062,13.980 26.316,14.220 C26.448,14.354 26.515,14.527 26.515,14.700 C26.515,14.861 26.448,15.034 26.329,15.167 C26.196,15.287 26.022,15.368 25.849,15.368 C25.676,15.368 25.503,15.287 25.371,15.167 C25.250,15.034 25.184,14.861 25.184,14.700 Z" class="cls-1"/> </svg>
                        </a>
                        <a href="#a" class="pr-3">
                            <span class="sr-only">Cart</span>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="27.37" height="24.031" viewBox="0 0 27.37 24.031"> <defs> <style> .cls-1 {fill: #999; fill-rule: evenodd; } </style> </defs> <path d="M27.346,2.321 L24.680,12.079 C24.520,12.763 23.895,13.255 23.167,13.255 L7.236,14.975 L6.694,16.892 C6.685,16.945 6.725,17.012 6.750,17.043 C6.777,17.076 6.837,17.131 6.936,17.131 L23.412,17.131 C23.731,17.131 23.989,17.388 23.989,17.706 C23.989,18.024 23.731,18.280 23.412,18.280 L6.936,18.280 C6.516,18.280 6.123,18.094 5.857,17.770 C5.592,17.447 5.489,17.028 5.574,16.621 L6.190,14.428 L3.831,4.128 L3.830,4.127 L3.829,4.122 C3.811,4.041 3.812,3.960 3.827,3.884 C3.828,3.880 3.826,3.877 3.827,3.873 L4.360,1.387 C4.294,1.253 4.153,1.163 3.996,1.163 L0.576,1.163 C0.257,1.163 -0.001,0.906 -0.001,0.588 C-0.001,0.270 0.257,0.013 0.576,0.013 L3.996,0.013 C4.729,0.013 5.370,0.529 5.521,1.240 C5.538,1.319 5.538,1.400 5.521,1.479 L5.105,3.419 L25.850,3.419 L26.232,2.019 C26.316,1.714 26.631,1.530 26.940,1.616 C27.248,1.699 27.429,2.015 27.346,2.321 ZM5.115,4.568 L7.235,13.819 L23.105,12.109 C23.356,12.105 23.519,11.979 23.560,11.797 L25.536,4.568 L5.115,4.568 ZM7.902,19.401 C9.185,19.401 10.227,20.437 10.227,21.711 C10.227,22.985 9.185,24.021 7.902,24.021 C6.618,24.021 5.575,22.985 5.575,21.711 C5.575,20.437 6.618,19.401 7.902,19.401 ZM7.902,22.872 C8.548,22.872 9.073,22.351 9.073,21.711 C9.073,21.071 8.548,20.551 7.902,20.551 C7.255,20.551 6.729,21.071 6.729,21.711 C6.729,22.351 7.255,22.872 7.902,22.872 ZM21.663,19.401 C22.945,19.401 23.989,20.437 23.989,21.711 C23.989,22.985 22.945,24.021 21.663,24.021 C20.380,24.021 19.336,22.985 19.336,21.711 C19.336,20.437 20.380,19.401 21.663,19.401 ZM21.663,22.872 C22.308,22.872 22.835,22.351 22.835,21.711 C22.835,21.071 22.308,20.551 21.663,20.551 C21.017,20.551 20.490,21.071 20.490,21.711 C20.490,22.351 21.017,22.872 21.663,22.872 Z" class="cls-1"/> </svg>
                        </a>
                        <a href="#a" class="btn btn-outline-primary btn-round">Войти</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="site_nav dropdown">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2">
                        <a href="#a" title="Citrus" class="logo d-block">
                              <img src="images/logo.png" alt="Citrus">
                          </a>
                    </div>
                    <div class="col-3 mr-auto pos_s">
                        <a href="#a" class="menuTrig d-inline-flex align-items-center _menuTrig" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="29" height="23.969" viewBox="0 0 29 23.969">
                                <path d="M28.909,16.947 C28.571,18.832 27.409,20.205 25.757,20.709 L25.757,22.329 C25.757,23.230 25.053,23.963 24.188,23.963 L7.087,23.963 C6.222,23.963 5.518,23.230 5.518,22.329 L5.518,21.577 C5.518,21.222 5.794,20.935 6.135,20.935 C6.475,20.935 6.751,21.222 6.751,21.577 L6.751,22.329 C6.751,22.522 6.902,22.679 7.087,22.679 L24.188,22.679 C24.374,22.679 24.524,22.522 24.524,22.329 L24.524,20.202 C24.524,19.891 24.737,19.625 25.031,19.570 C27.042,19.192 27.566,17.445 27.697,16.712 C27.999,15.024 27.368,13.205 26.229,12.481 C25.939,12.296 25.848,11.901 26.025,11.599 C26.202,11.294 26.580,11.200 26.872,11.384 C28.450,12.388 29.307,14.728 28.909,16.947 ZM23.425,11.936 L23.797,13.442 C24.008,14.299 23.510,15.175 22.689,15.395 L6.638,19.697 C6.511,19.731 6.383,19.748 6.253,19.748 C5.549,19.748 4.938,19.252 4.763,18.542 L4.393,17.046 C1.992,16.968 0.515,14.988 0.109,13.026 C-0.269,11.197 0.223,8.944 2.104,7.778 L1.733,6.279 C1.631,5.865 1.690,5.433 1.899,5.064 C2.108,4.695 2.444,4.433 2.842,4.327 L18.891,0.025 C19.709,-0.192 20.561,0.340 20.767,1.179 L21.138,2.684 C23.514,2.779 24.984,4.746 25.394,6.696 C25.774,8.515 25.293,10.763 23.425,11.936 ZM24.188,6.971 C23.861,5.406 22.641,3.833 20.707,3.975 C20.410,3.994 20.140,3.794 20.065,3.494 L19.573,1.499 C19.538,1.357 19.416,1.258 19.276,1.258 L3.149,5.571 C3.041,5.599 2.984,5.675 2.960,5.717 C2.919,5.791 2.907,5.877 2.928,5.960 L3.420,7.951 C3.495,8.253 3.351,8.568 3.077,8.696 C1.326,9.519 1.034,11.397 1.314,12.756 C1.639,14.330 2.889,15.925 4.818,15.752 C4.835,15.751 4.852,15.750 4.868,15.750 C5.147,15.750 5.394,15.947 5.465,16.232 L5.957,18.223 C6.000,18.391 6.165,18.500 6.330,18.454 L22.381,14.151 C22.546,14.107 22.645,13.933 22.603,13.761 L22.109,11.766 C22.034,11.466 22.177,11.152 22.448,11.022 C24.186,10.192 24.471,8.321 24.188,6.971 ZM17.244,13.383 C17.095,13.421 16.942,13.440 16.788,13.440 C15.762,13.440 14.845,12.607 14.561,11.415 C14.232,10.032 14.902,8.666 16.053,8.369 C17.196,8.078 18.410,8.965 18.736,10.337 C19.063,11.720 18.395,13.086 17.244,13.383 ZM17.539,10.647 C17.396,10.048 16.954,9.596 16.509,9.596 C16.455,9.596 16.401,9.603 16.349,9.616 C15.866,9.740 15.596,10.423 15.758,11.106 C15.918,11.777 16.467,12.256 16.948,12.136 C17.431,12.012 17.702,11.329 17.539,10.647 ZM12.654,14.176 C12.556,14.426 12.325,14.577 12.082,14.577 C12.005,14.577 11.926,14.562 11.851,14.530 C11.535,14.398 11.382,14.024 11.510,13.694 L15.036,4.608 C15.164,4.279 15.523,4.120 15.839,4.254 C16.154,4.387 16.307,4.760 16.180,5.090 L12.654,14.176 ZM11.767,10.371 C11.618,10.409 11.465,10.429 11.311,10.429 C10.284,10.429 9.368,9.595 9.085,8.403 C8.757,7.020 9.425,5.654 10.575,5.358 C11.719,5.065 12.933,5.955 13.258,7.326 C13.586,8.708 12.917,10.074 11.767,10.371 ZM12.061,7.635 C11.919,7.036 11.476,6.584 11.032,6.584 C10.977,6.584 10.923,6.591 10.872,6.605 C10.390,6.728 10.119,7.411 10.282,8.094 C10.440,8.766 10.994,9.244 11.471,9.124 C11.953,9.000 12.224,8.318 12.061,7.635 ZM8.485,11.644 L6.047,12.273 C5.997,12.285 5.947,12.292 5.898,12.292 C5.622,12.292 5.370,12.096 5.300,11.804 C5.218,11.459 5.419,11.111 5.750,11.026 L8.189,10.397 C8.521,10.309 8.853,10.522 8.935,10.866 C9.017,11.210 8.816,11.558 8.485,11.644 Z" class="cls-1" /> </svg>
                            <span class="px-2">Все Предложения</span>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="6" viewBox="0 0 8 6" class="bot_arr">
                                <path d="M8.002,0.972 C8.002,1.188 7.933,1.394 7.802,1.568 L4.735,5.627 C4.555,5.865 4.285,6.001 3.993,6.001 C3.701,6.001 3.432,5.865 3.252,5.627 L0.186,1.567 C0.055,1.394 -0.014,1.188 -0.014,0.972 C-0.014,0.724 0.081,0.479 0.246,0.298 C0.424,0.104 0.666,-0.003 0.928,-0.003 L7.061,-0.003 C7.580,-0.003 8.002,0.434 8.002,0.972 ZM0.928,0.748 C0.866,0.748 0.814,0.770 0.774,0.814 C0.735,0.857 0.712,0.914 0.712,0.972 C0.712,1.019 0.728,1.065 0.759,1.105 L3.825,5.165 C3.881,5.239 3.955,5.250 3.993,5.250 C4.032,5.250 4.106,5.239 4.162,5.165 L7.229,1.106 C7.260,1.065 7.275,1.020 7.275,0.972 C7.275,0.879 7.209,0.748 7.061,0.748 L0.928,0.748 Z" class="cls-3" /> </svg>
                        </a>
                        <div class="dropdown-menu dropM" aria-labelledby="dLabel">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-3">
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Красота</a></li>
                                            <li><a href="#a">Красота</a></li>
                                            <li><a href="#a">Уход за волосами/Барбершопы</a></li>
                                            <li><a href="#a">Эпиляция</a></li>
                                            <li><a href="#a">Косметология</a></li>
                                            <li><a href="#a">SPA, массаж</a></li>
                                            <li><a href="#a">Маникюр, педикюр</a></li>
                                            <li><a href="#a">Коррекция фигуры</a></li>
                                            <li><a href="#a">Другое</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Дети</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Здоровье</a></li>
                                            <li><a href="#a">Стоматология</a></li>
                                            <li><a href="#a">Диагностика, обследование</a></li>
                                            <li><a href="#a">Другое</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Товары по купонам</a></li>
                                            <li><a href="#a">Мебель и ремонт</a></li>
                                            <li><a href="#a">Товары для дома</a></li>
                                            <li><a href="#a">Бытовая техника и электроника</a></li>
                                            <li><a href="#a">Здоровье</a></li>
                                            <li><a href="#a">Продукты питания</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul class="list-unstyled">
                                            <li><a href="#a">Красота</a></li>
                                            <li><a href="#a">Обувь и одежда</a></li>
                                            <li><a href="#a">Товары для детей</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Рестораны и Кафе</a></li>
                                            <li><a href="#a">Рестораны</a></li>
                                            <li><a href="#a">Доставка еды</a></li>
                                            <li><a href="#a">Банкеты</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Концерты</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Фитнес</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Развлечения</a></li>
                                            <li><a href="#a">Квесты</a></li>
                                            <li><a href="#a">Теплоходы</a></li>
                                            <li><a href="#a">Экскурсии и выставки</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Авто</a></li>
                                            <li><a href="#a">Шиномонтаж</a></li>
                                            <li><a href="#a">Другое</a></li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li class="mainLink"><a href="#a">Разное</a></li>
                                            <li><a href="#a">Фотосессии</a></li>
                                            <li><a href="#a">Другое</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 ml-auto">
                        <form class="form-inline form-control">
                            <div class="form-group">
                                <input type="text" class="form-control" name="searchF" id="searchF" placeholder="Search by keywords or item number…">
                            </div>
                            <button type="submit" class="btn btn-link">
                                <span class="sr-only">Search</span>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M24.003,22.268 C24.003,22.732 23.822,23.168 23.494,23.495 C23.156,23.833 22.711,24.002 22.268,24.002 C21.823,24.002 21.379,23.833 21.041,23.495 L14.776,17.230 C13.257,18.274 11.421,18.887 9.443,18.887 C4.236,18.887 -0.000,14.651 -0.000,9.444 C-0.000,4.236 4.236,-0.000 9.443,-0.000 C14.650,-0.000 18.887,4.236 18.887,9.444 C18.887,11.422 18.273,13.258 17.230,14.777 L23.494,21.041 C23.822,21.369 24.003,21.805 24.003,22.268 ZM17.863,9.444 C17.863,4.801 14.086,1.023 9.443,1.023 C4.800,1.023 1.023,4.801 1.023,9.444 C1.023,14.087 4.800,17.864 9.443,17.864 C14.086,17.864 17.863,14.087 17.863,9.444 ZM22.770,21.765 L16.597,15.591 C16.287,15.952 15.951,16.288 15.591,16.598 L21.764,22.771 C22.042,23.048 22.492,23.049 22.770,22.771 C22.905,22.637 22.979,22.458 22.979,22.268 C22.979,22.079 22.905,21.900 22.770,21.765 ZM10.008,3.807 C8.347,3.749 6.782,4.366 5.612,5.537 C4.442,6.708 3.827,8.269 3.882,9.933 C3.892,10.216 3.670,10.453 3.388,10.462 C3.382,10.462 3.376,10.462 3.371,10.462 C3.096,10.462 2.869,10.244 2.860,9.967 C2.795,8.017 3.515,6.186 4.888,4.813 C6.261,3.441 8.093,2.719 10.042,2.784 C10.324,2.793 10.545,3.030 10.536,3.313 C10.527,3.595 10.293,3.838 10.008,3.807 Z" class="cls-srch" /> </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container-lg">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#a">Главная</a></li>
                    <li class="breadcrumb-item"><a href="#a">Категория</a></li>
                    <li class="breadcrumb-item active">Подкатегория</li>
                </ol>
                <h1>Информация о пользователе</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-2 mr-auto text-center">
                <div class="avatarBlock mt-0">
                    <img src="images/avatar.jpg" alt="">
                </div>
                <a href="#a" class="btn btn-round btn-outline-secondary">Подписаться</a>
            </div>
            <div class="col-10">
                <div class="userInfo__edit mb-4">
                    <a href="#a" class="editBtn"><svg version="1.1" id="Share" width="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve"> <path d="M15,13.442c-0.633,0-1.204,0.246-1.637,0.642l-5.938-3.463C7.471,10.433,7.5,10.237,7.5,10.037S7.471,9.642,7.425,9.454 L13.3,6.025C13.746,6.442,14.342,6.7,15,6.7c1.379,0,2.5-1.121,2.5-2.5S16.379,1.7,15,1.7s-2.5,1.121-2.5,2.5 c0,0.2,0.029,0.396,0.075,0.583L6.7,8.212C6.254,7.796,5.658,7.537,5,7.537c-1.379,0-2.5,1.121-2.5,2.5s1.121,2.5,2.5,2.5 c0.658,0,1.254-0.258,1.7-0.675l5.938,3.463c-0.042,0.175-0.067,0.358-0.067,0.546c0,1.342,1.087,2.429,2.429,2.429 s2.429-1.088,2.429-2.429S16.342,13.442,15,13.442z"/> </svg> Share Profile page</a> </div>
                <div class="userInfo">
                    <div class="userInfo__name mb-3">User Nickname</div>
                    <div class="userInfo__briefInfo mb-4">
                        A 27 year old developer and photographer. <br>Live in Nevada City. Studled at California State University.
                    </div>
                    <div class="inNums">
                        <div class="inNums__item">
                            <div class="inNums__">Follewrs</div>
                            <div class="inNums__num">2789</div>
                        </div>

                        <div class="inNums__item">
                            <div class="inNums__title">User Likes</div>
                            <div class="inNums__num">452789</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 pt-5">
                <div class="row">
                    <div class="col-4 cbVert">
                        <div class="couponBlock">
                            <div class="couponBlock__img">
                                <img src="images/yakitoria.jpg" alt="Блюда на выбор в одном из 19 кафе «Якитория»">
                            </div>
                            <div class="w-100 text-right couponBlock__btn">
                                <a href="#a" class="btn btn-outline-secondary btn-round btn-info" data-change="Отмена">
                                    Скидка до 30%
                                </a>
                            </div>
                            <div class="couponBlock__body mb-auto">
                                <div class="couponBlock__title">Блюда на выбор в одном из 19 кафе «Якитория»</div>
                                <div class="couponBlock__text">
                                    Срок действия до 28,05,2018
                                </div>
                            </div>
                            <div class="couponBlock__body mt-auto">
                                <div class="d-flex align-items-center">
                                    <div class="couponBlock__price mr-auto">
                                        от <span>5000</span> Сум
                                    </div>
                                    <a href="#a" class="btn btn-round btn-share btn-like ml-auto"><span>359</span></a>
                                    <a href="#a" class="couponBlock__menuTrig"> <svg version="1.1" id="Dots_three_vertical" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve" width="28"> <path class="dots" d="M10.001,7.8C8.786,7.8,7.8,8.785,7.8,10s0.986,2.2,2.201,2.2c1.215,0,2.199-0.985,2.199-2.2S11.216,7.8,10.001,7.8z M10.001,5.2C11.216,5.2,12.2,4.214,12.2,3S11.216,0.8,10.001,0.8C8.786,0.8,7.8,1.785,7.8,3S8.786,5.2,10.001,5.2z M10.001,14.8 C8.786,14.8,7.8,15.785,7.8,17s0.986,2.2,2.201,2.2c1.215,0,2.199-0.985,2.199-2.2S11.216,14.8,10.001,14.8z"/> </svg> </a>
                                </div>
                            </div>
                        
                            <div class="couponBlock__hiddenCont">
                                <div class="couponBlock__cTitle">Данные для активации:</div>
                                <div class="couponBlock__codeText">L7X99JvsA59bMTzkV7stNTwp</div>
                                <div class="couponBlock__qr text-center"><img src="images/icons/qr-test.png" alt="" class="mw-100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 cbVert">
                        <div class="couponBlock">
                            <div class="couponBlock__img">
                                <img src="images/yakitoria.jpg" alt="Блюда на выбор в одном из 19 кафе «Якитория»">
                            </div>
                            <div class="w-100 text-right couponBlock__btn">
                                <a href="#a" class="btn btn-outline-secondary btn-round btn-info" data-change="Отмена">
                                    Скидка до 30%
                                </a>
                            </div>
                            <div class="couponBlock__body mb-auto">
                                <div class="couponBlock__title">Блюда на выбор в одном из 19 кафе «Якитория»</div>
                                <div class="couponBlock__text">
                                    Срок действия до 28,05,2018
                                </div>
                            </div>
                            <div class="couponBlock__body mt-auto">
                                <div class="d-flex align-items-center">
                                    <a href="#a" class="btn btn-round btn-share btn-like ml-auto"><span>359</span></a>
                                    <a href="#a" class="couponBlock__menuTrig"> <svg version="1.1" id="Dots_three_vertical" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve" width="28"> <path class="dots" d="M10.001,7.8C8.786,7.8,7.8,8.785,7.8,10s0.986,2.2,2.201,2.2c1.215,0,2.199-0.985,2.199-2.2S11.216,7.8,10.001,7.8z M10.001,5.2C11.216,5.2,12.2,4.214,12.2,3S11.216,0.8,10.001,0.8C8.786,0.8,7.8,1.785,7.8,3S8.786,5.2,10.001,5.2z M10.001,14.8 C8.786,14.8,7.8,15.785,7.8,17s0.986,2.2,2.201,2.2c1.215,0,2.199-0.985,2.199-2.2S11.216,14.8,10.001,14.8z"/> </svg> </a>
                                </div>
                            </div>
                        
                            <div class="couponBlock__hiddenCont">
                                <div class="couponBlock__cTitle">Данные для активации:</div>
                                <div class="couponBlock__codeText">L7X99JvsA59bMTzkV7stNTwp</div>
                                <div class="couponBlock__qr text-center"><img src="images/icons/qr-test.png" alt="" class="mw-100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 cbVert active">
                        <div class="couponBlock">
                            <div class="couponBlock__img">
                                <img src="images/yakitoria.jpg" alt="Блюда на выбор в одном из 19 кафе «Якитория»">
                            </div>
                            <div class="w-100 text-right couponBlock__btn">
                                <a href="#a" class="btn btn-primary btn-round" data-change="Отмена">
                                    Отмена
                                </a>
                            </div>
                            <div class="couponBlock__body mb-auto">
                                <div class="couponBlock__title">Блюда на выбор в одном из 19 кафе «Якитория»</div>
                                <div class="couponBlock__text">
                                    Срок действия до 28,05,2018
                                </div>
                            </div>
                            <div class="couponBlock__body mt-auto">
                                <div class="d-flex align-items-center">
                                    <a href="#a" class="btn btn-round btn-share btn-like ml-auto"><span>359</span></a>
                                    <a href="#a" class="couponBlock__menuTrig"> <svg version="1.1" id="Dots_three_vertical" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve" width="28"> <path class="dots" d="M10.001,7.8C8.786,7.8,7.8,8.785,7.8,10s0.986,2.2,2.201,2.2c1.215,0,2.199-0.985,2.199-2.2S11.216,7.8,10.001,7.8z M10.001,5.2C11.216,5.2,12.2,4.214,12.2,3S11.216,0.8,10.001,0.8C8.786,0.8,7.8,1.785,7.8,3S8.786,5.2,10.001,5.2z M10.001,14.8 C8.786,14.8,7.8,15.785,7.8,17s0.986,2.2,2.201,2.2c1.215,0,2.199-0.985,2.199-2.2S11.216,14.8,10.001,14.8z"/> </svg> </a>
                                </div>
                            </div>
                        
                            <div class="couponBlock__hiddenCont">
                                <div class="couponBlock__cTitle">Данные для активации:</div>
                                <div class="couponBlock__codeText">L7X99JvsA59bMTzkV7stNTwp</div>
                                <div class="couponBlock__qr text-center"><img src="images/icons/qr-test.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.countdown.js"></script>
    <script src="./js/scripts.js"></script>
</body>

</html>